<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>cn.gtmap.gtc</groupId>
        <version>1.2.3</version>
    </parent>
    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HHmmss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
    </properties>

    <groupId>cn.gtmap.realestate</groupId>
    <artifactId>realestate</artifactId>
    <version>3.1.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>GTMap Realestate Service </description>
    <url>http://www.gtmap.cn</url>
    <organization>
        <name>GTMAP</name>
        <url>${project.url}</url>
    </organization>

    <profiles>
        <profile>
            <id>common-gc-v2</id>
            <modules>
                <module>common-gc-v2</module>
            </modules>
        </profile>
        <profile>
            <id>common-gc-v1</id>
            <modules>
                <module>common-gc-v1</module>
            </modules>
        </profile>
        <profile>
            <id>common-base</id>
            <modules>
                <module>common-base</module>
            </modules>
        </profile>
        <profile>
            <id>common</id>
            <modules>
                <module>common</module>
            </modules>
        </profile>
        <profile>
            <id>common-ui</id>
		    <modules>
		        <module>common-ui</module>
		    </modules>
        </profile>
        <profile>
            <id>config</id>
            <modules>
                <module>config</module>
            </modules>
        </profile>
        <profile>
            <id>config-ui</id>
            <modules>
                <module>config-ui</module>
            </modules>
        </profile>
        <profile>
            <id>building</id>
            <modules>
                <module>building</module>
            </modules>
        </profile>
        <profile>
            <id>building-ui</id>
            <modules>
                <module>building-ui</module>
            </modules>
        </profile>
        <profile>
            <id>accept</id>
            <modules>
                <module>accept</module>
            </modules>
        </profile>
        <profile>
            <id>accept-ui</id>
            <modules>
                <module>accept-ui</module>
            </modules>
        </profile>
        <profile>
            <id>inquiry</id>
            <modules>
                <module>inquiry</module>
            </modules>
        </profile>
        <profile>
            <id>inquiry-ui</id>
            <modules>
                <module>inquiry-ui</module>
            </modules>
        </profile>
        <profile>
            <id>certificate</id>
            <modules>
                <module>certificate</module>
            </modules>
        </profile>
        <profile>
            <id>exchange</id>
            <modules>
                <module>exchange</module>
            </modules>
        </profile>
        <profile>
            <id>init</id>
            <modules>
                <module>init</module>
            </modules>
        </profile>
        <profile>
            <id>portal-ui</id>
            <modules>
                <module>portal-ui</module>
            </modules>
        </profile>
        <profile>
            <id>public</id>
            <modules>
                <module></module>
            </modules>
        </profile>
        <profile>
            <id>register</id>
            <modules>
                <module>register</module>
            </modules>
        </profile>
        <profile>
            <id>register-ui</id>
            <modules>
                <module>register-ui</module>
            </modules>
        </profile>
        <profile>
            <id>engine</id>
            <modules>
                <module>engine</module>
            </modules>
        </profile>
        <profile>
            <id>engine-ui</id>
            <modules>
                <module>engine-ui</module>
            </modules>
        </profile>
        <profile>
            <id>realestate-e-certificate</id>
            <modules>
                <module>realestate-e-certificate</module>
            </modules>
        </profile>
        <profile>
            <id>submit</id>
            <modules>
                <module></module>
            </modules>
        </profile>
    </profiles>

    <dependencies>
        <!--引入Mockito测试框架依赖-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.21.0</version>
            <scope>test</scope>
        </dependency>

        <!-- HATEOAS组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <!-- important -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
<!--                            <addClasspath>true</addClasspath>-->
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <url>${project.url}</url>
                            <build-time>${maven.build.timestamp}</build-time>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- important -->

            <!-- additional -->

        </plugins>
    </build>

</project>
