#1、1.2.80及以下版本存在反序列化任意代码执行漏洞，在特定条件下可绕过默认autoType关闭限制，可能会导致远程服务器被攻击，漏洞等级为高危，风险影响较大。
#  修复建议更新到1.2.83及以上版本
#
#2、接省局安全预警：
#   目前了解到fastjson 最新官方版本1.2.83版本存在反序列化0day漏洞，可以直接远程命令执行获取服务器权限。\
#   请应用系统运营部门相继处理互联网区、外联网区和业务专网区对外提供服务的应用是否可以配置safemode模块，对autotype进行限制，\
#   避免被0day攻击利用。建议在测试环境进行测试，不影响应用的情况下，一定要做。不然安全风险极大。
#   因poc未公开，目前不知道利用方式，所以现在还没办法通过安全设备进行拦截。请一定要注意。
#   现提供临时防护措施：
#   若相关用户暂时无法进行升级操作，也可使用下列3方式进行缓解。
#
#3、开启safeMode配置完全禁用autoType。三种配置SafeMode的方式如下：
#   https://github.com/alibaba/fastjson/wiki/fastjson_safemode

# fastjson开启安全模式，完全禁用autoType
fastjson.parser.safeMode = true