# bdc20230104

./: .gitignore
realestate/: pom.xml
realestate/$version/: v1.bat  v2.bat  version.properties
realestate/$version/script/: VersionV2.java
realestate/accept-ui/doc/代码走查/: 代码走查单 (收费信息) .xlsx
realestate/accept-ui/src/main/resources/: application-apollo.yml  logback-spring.xml
realestate/accept-ui/src/main/resources/message/: errors.properties  messages.properties
realestate/accept-ui/src/main/webapp/view/: test.html
realestate/accept/doc/代码走查/: 代码走查文档_夏雨晴1106.xlsx  代码走查文档_李银桥走查孙超1120.xlsx
realestate/accept/src/main/resources/: application-apollo.yml  application-v1.yml  banner.txt
realestate/accept/src/main/resources/changelog/: bdc_djxl_pz.sql  bdc_sjcl_dzzz_dz.sql  bdc_sl_csjpz.sql  bdc_sl_dyaq.sql  bdc_sl_fgyhsf.sql  bdc_sl_fpxx.sql  bdc_sl_fpxx_xgjl.sql  bdc_sl_fwxx.sql  bdc_sl_hsxx.sql  bdc_sl_jbxx.sql  bdc_sl_jrlw.sql  bdc_sl_jyxx.sql  bdc_sl_jyxx_cezs.sql  bdc_sl_lzr.sql  bdc_sl_sfss_ddxx.sql  bdc_sl_sfxm.sql  bdc_sl_sfxm_jmzc_gx.sql  bdc_sl_sfxm_pz.sql  bdc_sl_sfxm_sfbz.sql  bdc_sl_shxx.sql  bdc_sl_sjcl.sql  bdc_sl_sjxg.sql  bdc_sl_sysxx.sql  bdc_sl_tdcrj.sql  bdc_sl_tfxx.sql  bdc_sl_wxjjxx.sql  bdc_sl_xqxx.sql  bdc_sl_ycsl_djyw_dzb.sql  bdc_sl_yjxx.sql  bdc_sl_yq_fjxx.sql  bdc_sl_yth_zjjg.sql  bdc_sl_zd.sql  bdc_sl_zd_sjlx.sql  (+2 more)
realestate/building/: pom.xml
realestate/building-ui/src/main/resources/: application-hrb.yml  application-v2.yml  bootstrap.yml
realestate/building/doc/: SSjMaxbdcdyh.sql  代码走查单 (楼盘表装饰者服务).xlsx  代码走查文档_夏雨晴.xlsx  代码走查文档_宋浩文1122.xlsx  代码走查文档_李银桥.xlsx  代码走查文档_李银桥1113.xlsx  代码走查文档_王子杰.xlsx
realestate/building/src/main/resources/: application-apollo.yml  application-config.yml  application-v1.yml  application-v2.yml  logback-spring.xml
realestate/certificate/: pom.xml
realestate/certificate/src/main/resources/: application-config.yml  application-v2.yml
realestate/certificate/src/test/resources/: config-dbunit.xml
realestate/check/: pom.xml
realestate/check/src/main/resources/: application-v1.yml  bootstrap.yml  logback-spring.xml
realestate/common/: pom.xml
realestate/common-base/: pom.xml
realestate/common/doc/: 代码走查单 (参数检查工具).xlsx  代码走查单 (多线程).xlsx
realestate/config/: pom.xml
realestate/config/src/main/resources/: application-apollo.yml  application-config.yml  application-v1.yml  application-v3.yml  application-v4.yml  bootstrap.yml  logback-spring.xml
realestate/engine/src/main/resources/: application-v1.yml  application-v2.yml  logback-spring.xml
realestate/engine/src/test/resources/: config-dbunit.xml
realestate/etl/: pom.xml
realestate/etl-bb/src/main/resources/: bootstrap.yml  logback-spring.xml
realestate/etl-cz/src/main/resources/: logback-spring.xml
realestate/etl-ha/: pom.xml
realestate/etl-ha/src/main/resources/: logback-spring.xml
realestate/etl-hf/src/main/resources/: bootstrap.yml
realestate/etl-nt/src/main/resources/: bootstrap.yml
realestate/etl-standard/: pom.xml
realestate/etl-standard/src/main/resources/: application-dev.yml
realestate/etl-yc/: README.md
realestate/etl-yc/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
realestate/etl/src/main/resources/: bootstrap.yml  logback-spring.xml
realestate/exchange/src/main/resources/: application-HefeiInf.yml  application-apollo.yml  application-bengbuInf.yml  application-config.yml  application-hrb.yml  application-huaianInf.yml  application-interface.yml  application-limit.yml  application-nantongInf.yml  application-shuchengInf.yml  application-update-log.txt  application-v1.yml  application-xuanchengInf.yml  application-yanchengInf.yml  bootstrap.yml  logback-spring.xml  netsignagent.properties
realestate/init/src/main/resources/: application-apollo.yml  application-config.yml  application-v1.yml  fastjson.properties  logback-spring.xml
realestate/inquiry-ui/: pom.xml
realestate/inquiry-ui/doc/zdycx/nantong/: 发证记录补打20191118191210.xls  机构配置20191127162812.xls  登簿日志查询20191115204520.xls  省级登簿日志上报查询（南通）20200525201459.xls  锁定20191119200222.xls
realestate/inquiry-ui/doc/zdycx/standard/: 国家级登簿日志上报查询20200417094633.xls  省级登簿日志上报查询20200417094742.xls
realestate/inquiry-ui/src/main/resources/: application-config.yml  application-v1.yml  application-v2.yml  application-v3.yml  bootstrap.yml
realestate/inquiry/src/main/resources/: application-config.yml  application-v3.yml  bootstrap.yml
realestate/inquiry/src/test/resources/: config-dbunit.xml
realestate/interchange/: pom.xml
realestate/interchange-cz/: pom.xml
realestate/interchange-cz/src/main/resources/: application.yml
realestate/interchange/src/main/resources/: application.yml
realestate/natural/: pom.xml
realestate/natural-resource/src/main/resources/: application-companyTest.yml
realestate/natural-ui/: pom.xml
realestate/natural/src/main/resources/: application-dev.yml  bootstrap.yml
realestate/natural/src/test/resources/: config-dbunit.xml
realestate/portal-ui/: pom.xml
realestate/portal-ui/src/main/resources/: application-v2.yml  logback-spring.xml
realestate/realestate-e-certificate/: pom.xml
realestate/realestate-e-certificate/doc/: 电子证照数据库结构sql.sql
realestate/realestate-e-certificate/src/main/resources/: application-apollo.yml  application-config.yml  application-dev.yml  bootstrap.yml  dzzz_seal.xml  logback-spring.xml
realestate/register/: pom.xml
realestate/register-ui/: pom.xml
realestate/register-ui/src/main/resources/: application-config.yml  application-v1.yml  bootstrap.yml
realestate/register/doc/: 代码走查单 (冗余字段处理).xlsx  代码走查单 (多实现获取配置功能).xlsx  代码走查单 (登薄信息功能).xlsx  代码走查单 (登记薄读取服务+权利信息服务).xlsx  代码走查单 (默认意见).xlsx
realestate/register/src/main/resources/: application-apollo.yml  application-config.yml  application-v1.yml  bootstrap.yml
realestate/register/src/test/resources/: config-dbunit.xml
realestate/report-alone/src/main/resources/: application.yml
realestate/supervise/src/main/resources/: application-apollo.yml  application-dev.yml  bootstrap.yml
(+8580 files in other folders)
