<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.91" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42371.962712581" ReportOptions.Description.Text="" ReportOptions.LastChange="43424.7199361574" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="420" PaperHeight="297" PaperSize="8" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="sqsjc" Left="29.7953" Top="2.7953" Width="49.13389" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="[sqsjc]"/>
    <TfrxMemoView Name="nf" Left="83.96073" Top="2.7953" Width="52.91342" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="[nf]"/>
    <TfrxMemoView Name="szsxqc" Left="175.5671" Top="-0.2047" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="[szsxqc]"/>
    <TfrxMemoView Name="zhlsh" Left="396.07112" Top="-2.2047" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="[zhlsh]"/>
    <TfrxMemoView Name="gyqk" Left="102.35436" Top="83.40167" Width="411.96877" Height="52.91342" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[gyqk]"/>
    <TfrxMemoView Name="qlr" Left="101.57483" Top="32.92919" Width="411.96877" Height="52.91342" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[qlr]"/>
    <TfrxMemoView Name="zl" Left="101.35436" Top="135.65368" Width="411.96877" Height="49.13389" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[zl]"/>
    <TfrxMemoView Name="bdcdyh" Left="101.62214" Top="183.34663" Width="411.96877" Height="52.91342" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[bdcdyh]"/>
    <TfrxMemoView Name="qllx" Left="101.62214" Top="236.03958" Width="411.96877" Height="49.13389" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[qllx]"/>
    <TfrxMemoView Name="qlxz" Left="101.62214" Top="293.40971" Width="411.96877" Height="45.35436" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[qlxz]"/>
    <TfrxMemoView Name="yt" Left="101.62214" Top="339.66172" Width="411.96877" Height="52.91342" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[yt]"/>
    <TfrxMemoView Name="mj" Left="101.62214" Top="394.25232" Width="411.96877" Height="45.35436" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[mj]"/>
    <TfrxMemoView Name="syqx" Left="101.62214" Top="443.29963" Width="411.96877" Height="52.91342" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[syqx]"/>
    <TfrxMemoView Name="qlqtzk" Left="101.62214" Top="500.77211" Width="411.96877" Height="275.90569" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[qlqtzk]"/>
    <TfrxMemoView Name="fj" Left="639.50433" Top="39.92919" Width="544.25232" Height="634.96104" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="[fj]"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Orientation="poLandscape" PaperWidth="420" PaperHeight="297" PaperSize="8" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="dbrq_year" Left="661.41775" Top="536.69326" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DBRQ_YEAR]"/>
    <TfrxMemoView Name="dbrq_month" Left="774.80365" Top="536.69326" Width="41.57483" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DBRQ_MONTH]"/>
    <TfrxMemoView Name="dbrq_day" Left="891.96908" Top="536.69326" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DBRQ_DAY]"/>
    <TfrxPictureView Name="ewmnr" Left="778.58318" Top="37.7953" Width="128.50402" Height="113.3859" ShowHint="False" HightQuality="False"/>
  </TfrxReportPage>
</TfrxReport>
