#配置为List<Map>的格式，则可不修改后台配置类直接从list中通过key来取值
#服务器ip地址配置
server.ip=http://192.168.10.90
#各子服务地址配置——ip+端口+工程名
url.list[0].registerUi=http://192.172.0.19:8671/realestate-register-ui
url.list[0].acceptUi=http://192.172.0.19:8687/realestate-accept-ui
url.list[0].analysisUi=http://192.172.0.20:8009/realestate-analysis-ui
###################################
#具体服务的url配置
###################################
#证书查看
url.list[0].zsUrl=${url.list[0].registerUi}/view/zsxx/zsView.html
#证明查看
url.list[0].zmUrl=${url.list[0].registerUi}/view/zsxx/zmView.html
#受理信息查看
url.list[0].slxxUrl=${url.list[0].acceptUi}/view/slym/slymzh.html
#历史关系查看
url.list[0].lsgx=${url.list[0].analysisUi}/view/history/historyList.html
