<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="é¢„è®¾" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43523.6966708796" ReportOptions.Description.Text="" ReportOptions.LastChange="43656.4318575463" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="ADOQuerygzltjlist"/>
  </Datasets>
  <Variables>
    <item Name=" Ö÷±í"/>
    <item Name="slbh" Value="'201904150001'"/>
    <item Name="qlr" Value="''"/>
    <item Name=" Ö÷±í"/>
    <item Name=" Ö÷±í"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmVertical" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01577" Left="0" Top="162.51979" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSetName="ADOQuerygzltjlist" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="158.74026" Height="34.01577" DataSetName="ADOQuerybdcdylist" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ADOQuerygzltjlist.&#34;userName&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="158.74026" Top="0" Width="113.3859" Height="34.01577" DataSetName="ADOQuerybdcdylist" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ADOQuerygzltjlist.&#34;userAlias&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="272.12616" Top="0" Width="234.33086" Height="34.01577" DataSetName="ADOQuerybdcdylist" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ADOQuerygzltjlist.&#34;orgName&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="506.45702" Top="0" Width="170.07885" Height="34.01577" DataSetName="ADOQuerybdcdylist" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ADOQuerygzltjlist.&#34;processName&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="676.53587" Top="0" Width="117.16543" Height="34.01577" DataSetName="ADOQuerybdcdylist" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ADOQuerygzltjlist.&#34;taskName&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="793.7013" Top="0" Width="253.22851" Height="34.01577" DataSetName="ADOQuerybdcdylist" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ADOQuerygzltjlist.&#34;realCount&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="dayjqc" Left="332.59864" Top="3.77953" Width="355.27582" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Î¢ï¿½ï¿½ï¿½Åºï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å·¥ä½œé‡äººå‘˜ç»Ÿè®¡"/>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83.14966" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo3" Left="0" Top="49.13389" Width="158.74026" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”¨æˆ·å"/>
      <TfrxMemoView Name="Memo5" Left="676.53587" Top="49.13389" Width="117.16543" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä»»åŠ¡åç§°"/>
      <TfrxMemoView Name="Memo7" Left="158.74026" Top="49.13389" Width="113.3859" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å§“å"/>
      <TfrxMemoView Name="Memo8" Left="793.7013" Top="49.13389" Width="253.22851" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å·¥ä½œé‡ï¼ˆæ¬¡ï¼‰"/>
      <TfrxMemoView Name="Memo2" Left="272.12616" Top="49.13389" Width="234.33086" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ‰€å±žéƒ¨é—¨"/>
      <TfrxMemoView Name="Memo9" Left="506.45702" Top="49.13389" Width="170.07885" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æµç¨‹åç§°"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
