<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.91" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="é¢„è®¾" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43325.7201765046" ReportOptions.Description.Text="" ReportOptions.LastChange="43628.8258816898" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo5OnAfterData(Sender: TfrxComponent);&#13;&#10;  var&#13;&#10;  qllx : string;&#13;&#10;begin&#13;&#10;  qllx := Trim(TfrxMemoView(Sender).Text);&#13;&#10;&#13;&#10;  if qllx = '1' then tdsyq.Checked := True&#13;&#10;  else if qllx = '2' then tdsyq.Checked := True&#13;&#10;  else if qllx = '3' then gyjsydsyq.Checked := True&#13;&#10;  else if qllx = '5' then zjdsyq.Checked := True&#13;&#10;  else if qllx = '7' then jtjsydsyq.Checked := True&#13;&#10;  else if qllx = '9' then tdcbjyq.Checked := True&#13;&#10;  else if qllx = '11' then ldsyq.Checked := True&#13;&#10;  else if qllx = '4' then&#13;&#10;                   begin fwsyq.Checked := True;gyjsydsyq.Checked := True;end&#13;&#10;  else if qllx = '6' then fwsyq.Checked := True&#13;&#10;  else if qllx = '8' then&#13;&#10;                   begin fwsyq.Checked := True;gyjsydsyq.Checked := True;end&#13;&#10;  else if qllx = '27' then jzwsyq.Checked := True&#13;&#10;  else if qllx = '28' then jzwsyq.Checked := True&#13;&#10;  else if qllx = '10' then&#13;&#10;                  begin sllmsyq.Checked := True;tdcbjyq.Checked := True;end&#13;&#10;  else if qllx = '12' then&#13;&#10;                   begin sllmsyq.Checked := True;ldsyq.Checked := True;end&#13;&#10;  else if qllx = '95' then dyaq.Checked := True&#13;&#10;  else if qllx = '19' then dyiq.Checked := True&#13;&#10;  else if qllx = '99' then qt.Checked := True;&#13;&#10;&#13;&#10;  TfrxMemoView(Sender).Text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo6OnAfterData(Sender: TfrxComponent);&#13;&#10; var&#13;&#10;  djlx : string;&#13;&#10;begin&#13;&#10;  djlx := Trim(TfrxMemoView(Sender).Text);&#13;&#10;&#13;&#10;  if djlx = '100' then scdj.Checked := True&#13;&#10;  else if djlx = '200' then zydj.Checked := True&#13;&#10;  else if djlx = '300' then bgdj.Checked := True&#13;&#10;  else if djlx = '400' then zxdj.Checked := True&#13;&#10;  else if djlx = '500' then gzdj.Checked := True&#13;&#10;  else if djlx = '600' then yydj.Checked := True&#13;&#10;  else if djlx = '700' then ygdj.Checked := True&#13;&#10;  else if djlx = '800' then cfdj.Checked := True&#13;&#10;  else if djlx = '900' then qtdj.Checked := True;&#13;&#10;&#13;&#10;   TfrxMemoView(Sender).Text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="å®‹ä½“" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmVertical" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo89" Left="188.9765" Top="15.23624" Width="343.93723" Height="41.57483" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Î¢ï¿½ï¿½ï¿½Åºï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè‚¥å¸‚ä¸åŠ¨äº§ç™»è®°ç”³è¯·å®¡æ‰¹è¡¨"/>
    <TfrxMemoView Name="Memo94" Left="544.25232" Top="113.84261" Width="49.13389" Height="52.91338583" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="å•ä½ï¼š"/>
    <TfrxLineView Name="Line52" Left="0" Top="196.66945" Width="718.1107" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxLineView Name="Line53" Left="0" Top="353.30736" Width="718.1107" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxLineView Name="Line55" Left="75.5906" Top="284.37817" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo99" Left="0" Top="202.78757" Width="75.5906" Height="143.62214" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”³è¯·&#13;&#10;&#13;&#10;ç™»è®°&#13;&#10;&#13;&#10;äº‹ç”±"/>
    <TfrxMemoView Name="Memo100" Left="22.67718" Top="452.01608" Width="30.23624" Height="185.19697" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”³ è¯· äºº æƒ… å†µ"/>
    <TfrxLineView Name="Line57" Left="75.5906" Top="382.10266" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line58" Left="75.5906" Top="419.01608" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line59" Left="75.5906" Top="457.14997" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line60" Left="75.5906" Top="494.50433" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line61" Left="75.5906" Top="528.85869" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line62" Left="75.5906" Top="561.65399" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line63" Left="75.5906" Top="593.29963" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxLineView Name="Line64" Left="75.5906" Top="619.84292" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line65" Left="75.5906" Top="652.97681" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line66" Left="75.5906" Top="691.1107" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line67" Left="75.5906" Top="724.68553" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line68" Left="75.5906" Top="759.03989" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line69" Left="75.5906" Top="795.61472" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line70" Left="0" Top="838.59895" Width="718.1107" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxLineView Name="Line72" Left="207.87415" Top="621.62245" Width="0" Height="396.85065" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line73" Left="377.953" Top="419.52783" Width="0" Height="37.7953" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line74" Left="377.953" Top="495.11843" Width="0" Height="64.25201" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line75" Left="491.3389" Top="419.52783" Width="0" Height="139.84261" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line76" Left="559.37044" Top="457.32313" Width="0" Height="37.7953" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line78" Left="377.953" Top="725.66976" Width="0" Height="68.03154" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line79" Left="491.3389" Top="653.85869" Width="0" Height="139.84261" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line80" Left="559.37044" Top="691.65399" Width="0" Height="34.01577" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line82" Left="75.5906" Top="880.63049" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line83" Left="75.5906" Top="918.42579" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line84" Left="75.5906" Top="948.66203" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line85" Left="75.5906" Top="986.45733" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line86" Left="0" Top="1020.4731" Width="718.1107" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxMemoView Name="Memo101" Left="22.67718" Top="857.95331" Width="30.23624" Height="132.28355" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸&#13;&#10;åŠ¨&#13;&#10;äº§&#13;&#10;æƒ…&#13;&#10;å†µ"/>
    <TfrxLineView Name="Line88" Left="491.3389" Top="880.63049" Width="0" Height="139.84261" ShowHint="False" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo117" Left="207.87415" Top="356.27582" Width="325.03958" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç™»  è®°  ç”³  è¯·  äºº"/>
    <TfrxMemoView Name="Memo118" Left="215.43321" Top="593.38621" Width="325.03958" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç™»  è®°  ç”³  è¯·  äºº"/>
    <TfrxMemoView Name="Memo119" Left="75.5906" Top="381.73253" Width="132.28355" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æƒåˆ©äººå§“åï¼ˆåç§°ï¼‰"/>
    <TfrxMemoView Name="Memo120" Left="75.5906" Top="420.30736" Width="132.28355" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="èº«ä»½è¯ä»¶ç§ç±»"/>
    <TfrxMemoView Name="Memo121" Left="75.5906" Top="457.32313" Width="132.28355" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é€šè®¯åœ°å€"/>
    <TfrxMemoView Name="Memo122" Left="75.5906" Top="495.11843" Width="132.28355" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ³•å®šä»£è¡¨äººæˆ–è´Ÿè´£äºº"/>
    <TfrxMemoView Name="Memo123" Left="75.5906" Top="529.1342" Width="132.28355" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä»£ç†äººå§“å"/>
    <TfrxMemoView Name="Memo124" Left="75.5906" Top="563.14997" Width="132.28355" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä»£ç†æœºæž„åç§°"/>
    <TfrxMemoView Name="Memo125" Left="377.953" Top="419.52783" Width="113.3859" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¯ä»¶å·"/>
    <TfrxMemoView Name="Memo126" Left="377.953" Top="495.11843" Width="113.3859" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è”ç³»ç”µè¯"/>
    <TfrxMemoView Name="Memo127" Left="377.953" Top="529.1342" Width="113.3859" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è”ç³»ç”µè¯"/>
    <TfrxMemoView Name="Memo128" Left="491.3389" Top="457.32313" Width="68.03154" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é‚® ç¼–"/>
    <TfrxMemoView Name="Memo129" Left="75.5906" Top="619.84292" Width="132.28355" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¹‰åŠ¡äººå§“åï¼ˆåç§°ï¼‰"/>
    <TfrxMemoView Name="Memo130" Left="75.5906" Top="654.63822" Width="132.28355" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="èº«ä»½è¯ä»¶ç§ç±»"/>
    <TfrxMemoView Name="Memo131" Left="75.5906" Top="691.65399" Width="132.28355" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é€šè®¯åœ°å€"/>
    <TfrxMemoView Name="Memo132" Left="75.5906" Top="725.66976" Width="132.28355" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ³•å®šä»£è¡¨äººæˆ–è´Ÿè´£äºº"/>
    <TfrxMemoView Name="Memo133" Left="75.5906" Top="759.68553" Width="132.28355" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä»£ç†äººå§“å"/>
    <TfrxMemoView Name="Memo134" Left="75.5906" Top="797.48083" Width="132.28355" Height="41.57483" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä»£ç†æœºæž„åç§°"/>
    <TfrxMemoView Name="Memo135" Left="381.73253" Top="652.85869" Width="109.60637" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¯ä»¶å·"/>
    <TfrxMemoView Name="Memo136" Left="377.953" Top="725.66976" Width="113.3859" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è”ç³»ç”µè¯"/>
    <TfrxMemoView Name="Memo137" Left="377.953" Top="759.68553" Width="113.3859" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è”ç³»ç”µè¯"/>
    <TfrxMemoView Name="Memo138" Left="491.3389" Top="691.65399" Width="68.03154" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é‚® ç¼–"/>
    <TfrxMemoView Name="Memo139" Left="75.5906" Top="839.05566" Width="132.28355" Height="41.57483" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å  è½"/>
    <TfrxMemoView Name="Memo140" Left="75.5906" Top="880.63049" Width="132.28355" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸åŠ¨äº§å•å…ƒå·"/>
    <TfrxMemoView Name="Memo141" Left="75.5906" Top="918.42579" Width="132.28355" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é¢  ç§¯"/>
    <TfrxMemoView Name="Memo142" Left="75.5906" Top="948.66203" Width="132.28355" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŽŸä¸åŠ¨äº§æƒè¯ä¹¦å·"/>
    <TfrxMemoView Name="Memo143" Left="75.5906" Top="986.45733" Width="132.28355" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æž„ç­‘ç‰©ç±»åž‹"/>
    <TfrxMemoView Name="Memo144" Left="381.73253" Top="986.45733" Width="109.60637" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æž—  ç§"/>
    <TfrxMemoView Name="Memo145" Left="381.73253" Top="948.66203" Width="109.60637" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”¨æµ·ç±»åž‹"/>
    <TfrxMemoView Name="Memo146" Left="381.73253" Top="918.42579" Width="109.60637" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”¨  é€”"/>
    <TfrxMemoView Name="Memo147" Left="381.73253" Top="880.63049" Width="109.60637" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸åŠ¨äº§ç±»åž‹"/>
    <TfrxMemoView Name="Memo4" Left="593.38621" Top="113.3859" Width="117.16543" Height="52.91338583" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[mjdw]ã€ä¸‡å…ƒ"/>
    <TfrxMemoView Name="Memo5" Left="665.19728" Top="257.00804" Width="52.91342" Height="22.67718" OnAfterData="Memo5OnAfterData" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qllx]"/>
    <TfrxMemoView Name="Memo6" Left="665.19728" Top="313.70099" Width="52.91342" Height="22.67718" OnAfterData="Memo6OnAfterData" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[djlx]"/>
    <TfrxMemoView Name="qlrmc" Left="215.43321" Top="381.73253" Width="502.67749" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[qlrmc]"/>
    <TfrxMemoView Name="Memo8" Left="215.43321" Top="419.52783" Width="158.74026" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[qlrzjzl]"/>
    <TfrxMemoView Name="Memo9" Left="498.89796" Top="419.52783" Width="215.43321" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[qlrzjh]"/>
    <TfrxMemoView Name="Memo10" Left="215.43321" Top="457.32313" Width="275.90569" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[qlrtxdz]"/>
    <TfrxMemoView Name="Memo11" Left="215.43321" Top="495.11843" Width="158.74026" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[qlrfrmc]"/>
    <TfrxMemoView Name="Memo12" Left="498.89796" Top="495.11843" Width="215.43321" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[qlrfrdh]"/>
    <TfrxMemoView Name="Memo13" Left="215.43321" Top="529.1342" Width="158.74026" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[qlrdlrmc]"/>
    <TfrxMemoView Name="Memo14" Left="498.89796" Top="529.1342" Width="215.43321" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[qlrdldh]"/>
    <TfrxMemoView Name="Memo15" Left="215.43321" Top="563.14997" Width="502.67749" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[qlrdljg]"/>
    <TfrxMemoView Name="Memo16" Left="215.43321" Top="619.84292" Width="502.67749" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[ywrmc]"/>
    <TfrxMemoView Name="Memo17" Left="215.43321" Top="653.85869" Width="158.74026" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[ywrzjzl]"/>
    <TfrxMemoView Name="Memo18" Left="498.89796" Top="653.85869" Width="215.43321" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[ywrzjh]"/>
    <TfrxMemoView Name="Memo19" Left="563.14997" Top="457.32313" Width="151.1812" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[qlryb]"/>
    <TfrxMemoView Name="Memo20" Left="215.43321" Top="691.65399" Width="275.90569" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[ywrtxdz]"/>
    <TfrxMemoView Name="Memo21" Left="215.43321" Top="725.66976" Width="158.74026" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[ywrfrmc]"/>
    <TfrxMemoView Name="Memo22" Left="215.43321" Top="759.68553" Width="158.74026" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[ywrdlrmc]"/>
    <TfrxMemoView Name="Memo23" Left="215.43321" Top="797.48083" Width="498.89796" Height="41.57483" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[ywrdljg]"/>
    <TfrxMemoView Name="Memo24" Left="498.89796" Top="725.66976" Width="215.43321" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[ywrfrdh]"/>
    <TfrxMemoView Name="Memo25" Left="498.89796" Top="759.68553" Width="215.43321" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[ywrdldh]"/>
    <TfrxMemoView Name="Memo26" Left="215.43321" Top="839.05566" Width="498.89796" Height="41.57483" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[zl]"/>
    <TfrxMemoView Name="Memo27" Left="215.43321" Top="880.63049" Width="158.74026" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[bdcdyh]"/>
    <TfrxMemoView Name="Memo28" Left="498.89796" Top="880.63049" Width="215.43321" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[bdclx]"/>
    <TfrxMemoView Name="Memo29" Left="215.43321" Top="918.42579" Width="158.74026" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[mj]"/>
    <TfrxMemoView Name="Memo30" Left="498.89796" Top="918.42579" Width="215.43321" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[yt]"/>
    <TfrxMemoView Name="Memo31" Left="215.43321" Top="948.66203" Width="158.74026" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[ycqzh]"/>
    <TfrxMemoView Name="Memo32" Left="498.89796" Top="948.66203" Width="215.43321" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[yhlx]"/>
    <TfrxMemoView Name="Memo33" Left="215.43321" Top="986.45733" Width="158.74026" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[gzwlx]"/>
    <TfrxMemoView Name="Memo34" Left="498.89796" Top="986.45733" Width="215.43321" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[lz]"/>
    <TfrxMemoView Name="Memo48" Left="563.14997" Top="691.65399" Width="151.1812" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[ywryb]"/>
    <TfrxLineView Name="Line1" Left="377.953" Top="653.85869" Width="0" Height="37.7953" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line3" Left="718.1107" Top="196.53556" Width="0" Height="823.93754" ShowHint="False" Frame.Typ="1" Frame.Width="1.5"/>
    <TfrxLineView Name="Line4" Left="0" Top="196.53556" Width="0" Height="823.93754" ShowHint="False" Frame.Typ="1" Frame.Width="1.5"/>
    <TfrxLineView Name="Line5" Left="75.5906" Top="196.53556" Width="0" Height="823.93754" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line6" Left="207.87415" Top="381.73253" Width="0" Height="211.65368" ShowHint="False" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo51" Left="0" Top="113.3859" Width="37.79523654" Height="52.91338583" ShowHint="False" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ”¶ä»¶"/>
    <TfrxMemoView Name="Memo52" Left="37.7953" Top="113.3859" Width="37.79523654" Height="26.45669291" ShowHint="False" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç¼–å·"/>
    <TfrxMemoView Name="Memo71" Left="75.5906" Top="113.3859" Width="132.28348654" Height="26.45668315" ShowHint="False" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [slbh]"/>
    <TfrxMemoView Name="Memo72" Left="37.7953" Top="139.84261" Width="37.79523654" Height="26.45668315" ShowHint="False" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ—¥æœŸ"/>
    <TfrxMemoView Name="Memo74" Left="75.5906" Top="139.84261" Width="132.28348654" Height="26.45668315" ShowHint="False" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [slsj]"/>
    <TfrxMemoView Name="Memo75" Left="207.87415" Top="113.3859" Width="56.69288654" Height="52.91339315" ShowHint="False" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ”¶ä»¶äºº"/>
    <TfrxMemoView Name="Memo76" Left="264.5671" Top="113.3859" Width="132.28348654" Height="52.91339315" ShowHint="False" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [slr]"/>
    <TfrxCheckBoxView Name="tdsyq" Left="86.92919" Top="204.09462" Width="11.33859" Height="11.33859" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo2" Left="102.04731" Top="200.31509" Width="75.5906" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="åœŸåœ°æ‰€æœ‰æƒ"/>
    <TfrxCheckBoxView Name="gyjsydsyq" Left="211.65368" Top="204.09462" Width="11.33859" Height="11.33859" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo3" Left="226.7718" Top="200.31509" Width="132.28355" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å›½æœ‰å»ºè®¾ç”¨åœ°ä½¿ç”¨æƒ"/>
    <TfrxCheckBoxView Name="zjdsyq" Left="381.73253" Top="204.09462" Width="11.33859" Height="11.33859" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo49" Left="396.85065" Top="200.31509" Width="94.48825" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å®…åŸºåœ°ä½¿ç”¨æƒ"/>
    <TfrxCheckBoxView Name="jtjsydsyq" Left="510.23655" Top="204.09462" Width="11.33859" Height="11.33859" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo50" Left="525.35467" Top="200.31509" Width="132.28355" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="é›†ä½“å»ºè®¾ç”¨åœ°ä½¿ç”¨æƒ"/>
    <TfrxCheckBoxView Name="tdcbjyq" Left="86.92919" Top="234.33086" Width="11.33859" Height="11.33859" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo53" Left="102.04731" Top="230.55133" Width="102.04731" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="åœŸåœ°æ‰¿åŒ…ç»è¥æƒ"/>
    <TfrxLineView Name="Line7" Left="75.5906" Top="222.99227" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxCheckBoxView Name="ldsyq" Left="219.21274" Top="234.33086" Width="11.33858268" Height="11.33858268" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo54" Left="234.33086" Top="230.55133" Width="71.81107" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æž—åœ°ä½¿ç”¨æƒ"/>
    <TfrxCheckBoxView Name="fwsyq" Left="325.03958" Top="234.33086" Width="11.33858268" Height="11.33858268" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo55" Left="340.1577" Top="230.55133" Width="75.5906" Height="18.89764024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æˆ¿å±‹æ‰€æœ‰æƒ"/>
    <TfrxCheckBoxView Name="jzwsyq" Left="434.64595" Top="234.33086" Width="11.33858268" Height="11.33858268" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo56" Left="449.76407" Top="230.55133" Width="94.48825" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å»ºç­‘ç‰©æ‰€æœ‰æƒ"/>
    <TfrxCheckBoxView Name="sllmsyq" Left="566.9295" Top="234.33086" Width="11.33858268" Height="11.33858268" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo57" Left="582.04762" Top="230.55133" Width="120.94496" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æ£®æž—ã€æž—æœ¨æ‰€æœ‰æƒ"/>
    <TfrxLineView Name="Line8" Left="75.5906" Top="253.22851" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo58" Left="102.04731" Top="260.78757" Width="124.72449" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æ£®æž—ã€æž—æœ¨ä½¿ç”¨æƒ"/>
    <TfrxCheckBoxView Name="dyaq" Left="245.66945" Top="264.5671" Width="11.33858268" Height="11.33858268" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo59" Left="260.78757" Top="260.78757" Width="64.25201" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æŠµæŠ¼æƒ"/>
    <TfrxCheckBoxView Name="dyiq" Left="343.93723" Top="264.5671" Width="11.33858268" Height="11.33858268" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo60" Left="359.05535" Top="260.78757" Width="56.69295" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="åœ°å½¹æƒ"/>
    <TfrxCheckBoxView Name="qt" Left="434.64595" Top="264.5671" Width="11.33858268" Height="11.33858268" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo61" Left="449.76407" Top="260.78757" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å…¶å®ƒ"/>
    <TfrxMemoView Name="Memo62" Left="487.55937" Top="260.78757" Width="177.63791" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxCheckBoxView Name="sllmshyq" Left="86.92919" Top="264.5671" Width="11.33858268" Height="11.33858268" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxCheckBoxView Name="scdj" Left="86.92919" Top="294.80334" Width="11.33858268" Height="11.33858268" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo63" Left="102.04731" Top="291.02381" Width="71.81107" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="é¦–æ¬¡ç™»è®°ï¼ˆ"/>
    <TfrxCheckBoxView Name="CheckBox2" Left="173.85838" Top="294.80334" Width="11.33858268" Height="11.33858268" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo64" Left="188.9765" Top="291.02381" Width="45.35436" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æ€»ç™»è®°"/>
    <TfrxCheckBoxView Name="CheckBox3" Left="245.66945" Top="294.80334" Width="11.33858268" Height="11.33858268" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo65" Left="260.78757" Top="291.02381" Width="83.14966" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="åˆå§‹ç™»è®° ï¼‰"/>
    <TfrxCheckBoxView Name="zydj" Left="343.93723" Top="294.80334" Width="11.33858268" Height="11.33858268" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo66" Left="359.05535" Top="291.02381" Width="56.69295" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="è½¬ç§»ç™»è®°"/>
    <TfrxCheckBoxView Name="bgdj" Left="434.64595" Top="294.80334" Width="11.33858268" Height="11.33858268" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo67" Left="449.76407" Top="291.02381" Width="60.47248" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å˜æ›´ç™»è®°"/>
    <TfrxCheckBoxView Name="zxdj" Left="529.1342" Top="294.80334" Width="11.33858268" Height="11.33858268" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo68" Left="544.25232" Top="291.02381" Width="60.47248" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æ³¨é”€ç™»è®°"/>
    <TfrxCheckBoxView Name="gzdj" Left="623.62245" Top="294.80334" Width="11.33858268" Height="11.33858268" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo69" Left="638.74057" Top="291.02381" Width="68.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æ›´æ­£ç™»è®°"/>
    <TfrxLineView Name="Line9" Left="75.5906" Top="313.70099" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxCheckBoxView Name="yydj" Left="86.92919" Top="325.03958" Width="11.33858268" Height="11.33858268" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo70" Left="102.04731" Top="321.26005" Width="60.47248" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å¼‚è®®ç™»è®°"/>
    <TfrxCheckBoxView Name="ygdj" Left="173.85838" Top="325.03958" Width="11.33858268" Height="11.33858268" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo73" Left="188.9765" Top="321.26005" Width="60.47248" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="é¢„å‘Šç™»è®°"/>
    <TfrxCheckBoxView Name="cfdj" Left="260.78757" Top="325.03958" Width="11.33858268" Height="11.33858268" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo77" Left="275.90569" Top="321.26005" Width="60.47248" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æŸ¥å°ç™»è®°"/>
    <TfrxCheckBoxView Name="qtdj" Left="347.71676" Top="325.03958" Width="11.33858268" Height="11.33858268" ShowHint="False" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo78" Left="366.61441" Top="321.26005" Width="30.23624" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å…¶å®ƒ"/>
    <TfrxMemoView Name="Memo79" Left="396.85065" Top="321.26005" Width="158.74026" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxLineView Name="Line11" Left="377.953" Top="880.63049" Width="0" Height="139.84261" ShowHint="False" Frame.Typ="1"/>
    <TfrxPictureView Name="ewm" Left="616.06339" Top="0" Width="94.48825" Height="94.48825" ShowHint="False" HightQuality="False"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo110" Left="7.55906" Top="510.23655" Width="702.99258" Height="185.19697" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="   æœ¬ç”³è¯·äººå¯¹å¡«å†™çš„ä¸Šè¿°å†…å®¹åŠæäº¤çš„ç”³è¯·ææ–™çš„çœŸå®žæ€§è´Ÿè´£ã€‚å¦‚æœ‰ä¸å®žï¼Œç”³è¯·äººæ„¿æ‰¿æ‹…æ³•å¾‹è´£ä»»ã€‚&#13;&#10;&#13;&#10;&#13;&#10;          ç”³è¯·äººï¼ˆæƒåˆ©äººç­¾ç« ï¼‰ï¼š                              ç”³è¯·äººï¼ˆä¹‰åŠ¡äººç­¾ç« ï¼‰ï¼š&#13;&#10;&#13;&#10;&#13;&#10;          ä»£ç†äººï¼ˆç­¾ç« ï¼‰ï¼š                                    ä»£ç†äººï¼ˆç­¾ç« ï¼‰ï¼š&#13;&#10;&#13;&#10;&#13;&#10;          æ—¥æœŸï¼š         å¹´   æœˆ   æ—¥                         æ—¥æœŸï¼š      å¹´   æœˆ   æ—¥"/>
    <TfrxLineView Name="Line105" Left="0" Top="699.21305" Width="718.1107" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxLineView Name="Line106" Left="0" Top="1046.92981" Width="718.1107" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxLineView Name="Line107" Left="0" Top="1016.69357" Width="718.1107" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo111" Left="75.5906" Top="1016.69357" Width="642.5201" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æœ¬ç”³è¯·äººå¯¹å¡«å†™çš„ä¸Šè¿°å†…å®¹åŠæäº¤çš„ç”³è¯·ææ–™çš„çœŸå®žæ€§è´Ÿè´£ã€‚å¦‚æœ‰ä¸å®žï¼Œç”³è¯·äººæ„¿æ‰¿æ‹…æ³•å¾‹è´£ä»»ã€‚"/>
    <TfrxLineView Name="Line108" Left="75.5906" Top="699.21305" Width="0" Height="347.71676" ShowHint="False" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo112" Left="0" Top="1016.69357" Width="75.5906" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¤‡æ³¨"/>
    <TfrxMemoView Name="Memo113" Left="0" Top="748.34694" Width="75.5906" Height="211.65368" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸åŠ¨äº§ç™»è®°å®¡æ‰¹æƒ…å†µï¼ˆç”³è¯·äººè¯·å‹¿å¡«å†™ï¼‰"/>
    <TfrxLineView Name="Line109" Left="75.5906" Top="733.22882" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line110" Left="287.24428" Top="699.21305" Width="0" Height="317.48052" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line111" Left="502.67749" Top="699.21305" Width="0" Height="317.48052" ShowHint="False" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo114" Left="75.5906" Top="699.21305" Width="211.65368" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[jdmc1]"/>
    <TfrxMemoView Name="Memo115" Left="287.24428" Top="699.21305" Width="215.43321" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[jdmc2]"/>
    <TfrxMemoView Name="Memo116" Left="502.67749" Top="699.21305" Width="215.43321" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[jdmc3]"/>
    <TfrxMemoView Name="csyj" Left="79.37013" Top="737.00835" Width="200.31509" Height="177.63791" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[slyj]"/>
    <TfrxMemoView Name="fsyj" Left="294.80334" Top="737.00835" Width="200.31509" Height="177.63791" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[csyj]"/>
    <TfrxMemoView Name="hdyj" Left="510.23655" Top="737.00835" Width="196.53556" Height="177.63791" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[fhyj]"/>
    <TfrxMemoView Name="Memo1" Left="79.37013" Top="944.8825" Width="56.69295" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[jdmc1]äººï¼š"/>
    <TfrxMemoView Name="Memo7" Left="294.80334" Top="944.8825" Width="60.47248" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[jdmc2]äººï¼š"/>
    <TfrxMemoView Name="Memo44" Left="510.23655" Top="944.8825" Width="83.14966" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[jdmc3]äººï¼š"/>
    <TfrxPictureView Name="slrqm" Left="136.06308" Top="922.20532" Width="128.50402" Height="64.25201" ShowHint="False" HightQuality="False"/>
    <TfrxPictureView Name="csrqm" Left="355.27582" Top="922.20532" Width="136.06308" Height="64.25201" ShowHint="False" HightQuality="False"/>
    <TfrxPictureView Name="fhrqm" Left="597.16574" Top="922.20532" Width="113.3859" Height="64.25201" ShowHint="False" HightQuality="False"/>
    <TfrxLineView Name="Line54" Left="0" Top="11.33859" Width="0" Height="1035.59122" ShowHint="False" Frame.Typ="1" Frame.Width="1.5"/>
    <TfrxLineView Name="Line56" Left="75.5906" Top="10.55906" Width="0" Height="389.29159" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line71" Left="718.1107" Top="11.88188" Width="0" Height="1035.59122" ShowHint="False" Frame.Typ="1" Frame.Width="1.5"/>
    <TfrxLineView Name="Line77" Left="207.87415" Top="10.42517" Width="0" Height="393.07112" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line94" Left="0" Top="403.49629" Width="718.1107" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxLineView Name="Line95" Left="75.5906" Top="256.09462" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo104" Left="7.55906" Top="256.09462" Width="56.69295" Height="102.04731" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç™»è®°åŽŸå› åŠè¯æ˜Ž"/>
    <TfrxLineView Name="Line96" Left="0" Top="445.07112" Width="718.1107" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxLineView Name="Line97" Left="0" Top="505.5436" Width="718.1107" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxMemoView Name="Memo105" Left="0" Top="403.49629" Width="151.1812" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”³è¯·è¯ä¹¦ç‰ˆå¼"/>
    <TfrxLineView Name="Line99" Left="151.1812" Top="403.49629" Width="0" Height="41.57483" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line100" Left="359.05535" Top="403.49629" Width="0" Height="41.57483" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line101" Left="491.3389" Top="403.49629" Width="0" Height="41.57483" ShowHint="False" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo106" Left="359.05535" Top="403.49629" Width="132.28355" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”³è¯·åˆ†åˆ«æŒè¯"/>
    <TfrxMemoView Name="Memo107" Left="3.77953" Top="460.18924" Width="64.25201" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¤‡æ³¨"/>
    <TfrxLineView Name="Line102" Left="75.5906" Top="445.07112" Width="0" Height="60.47248" ShowHint="False" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo108" Left="75.5906" Top="206.96073" Width="132.28355" Height="49.13389" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç™»è®°åŽŸå› "/>
    <TfrxMemoView Name="Memo109" Left="75.5906" Top="278.7718" Width="132.28355" Height="102.04731" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç™»è®°åŽŸå› &#13;&#10;è¯æ˜Žæ–‡ä»¶"/>
    <TfrxMemoView Name="Memo43" Left="215.43321" Top="206.96073" Width="495.11843" Height="49.13389" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[djyy]"/>
    <TfrxMemoView Name="clmc" Left="215.43321" Top="259.87415" Width="495.11843" Height="136.06308" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[clmc]"/>
    <TfrxMemoView Name="Memo45" Left="154.96073" Top="403.49629" Width="200.31509" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[sqzsbs]"/>
    <TfrxMemoView Name="Memo46" Left="495.11843" Top="403.49629" Width="215.43321" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[sqfbcz]"/>
    <TfrxMemoView Name="Memo47" Left="83.14966" Top="445.07112" Width="627.40198" Height="60.47248" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[bz]"/>
    <TfrxLineView Name="Line2" Left="0" Top="207.87415" Width="718.1107" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxLineView Name="Line87" Left="377.953" Top="11.33859" Width="0" Height="56.69295" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line89" Left="0" Top="105.82684" Width="718.1107" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxLineView Name="Line90" Left="75.5906" Top="68.03154" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo102" Left="11.33859" Top="30.23624" Width="60.47248" Height="64.25201" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æŠµæŠ¼&#13;&#10;æƒ…å†µ"/>
    <TfrxLineView Name="Line91" Left="495.11843" Top="11.33859" Width="0" Height="56.69295" ShowHint="False" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo103" Left="11.33859" Top="124.72449" Width="60.47248" Height="52.91342" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åœ°å½¹æƒæƒ…å†µ"/>
    <TfrxLineView Name="Line93" Left="75.5906" Top="158.74026" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo148" Left="75.5906" Top="11.33859" Width="128.50402" Height="56.69295" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¢«æ‹…ä¿å€ºæƒæ•°é¢&#13;&#10;ï¼ˆæœ€é«˜å€ºæƒæ•°é¢ï¼‰"/>
    <TfrxMemoView Name="Memo149" Left="377.953" Top="10.33859" Width="117.16543" Height="56.69295" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å€ºåŠ¡å±¥è¡ŒæœŸé™&#13;&#10;ï¼ˆå€ºæƒç¡®å®šæœŸé—´ï¼‰"/>
    <TfrxMemoView Name="Memo150" Left="75.5906" Top="68.03154" Width="132.28355" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åœ¨å»ºå»ºç­‘ç‰©æŠµæŠ¼èŒƒå›´"/>
    <TfrxMemoView Name="Memo151" Left="79.37013" Top="106.82684" Width="128.50402" Height="52.91342" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="éœ€å½¹åœ°åè½"/>
    <TfrxMemoView Name="Memo152" Left="79.37013" Top="158.74026" Width="128.50402" Height="49.13389" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="éœ€å½¹åœ°ä¸åŠ¨äº§å•å…ƒå·"/>
    <TfrxMemoView Name="Memo35" Left="215.43321" Top="11.33859" Width="154.96073" Height="56.69295" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[zgzqqdse]"/>
    <TfrxMemoView Name="Memo36" Left="502.67749" Top="11.33859" Width="188.9765" Height="26.45671" ShowHint="False" DisplayFormat.FormatStr="yyyy-MM-dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[zwlxqssj]"/>
    <TfrxMemoView Name="Memo37" Left="502.67749" Top="41.57483" Width="188.9765" Height="26.45669291" ShowHint="False" DisplayFormat.FormatStr="yyyy-MM-dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[zwlxjssj]"/>
    <TfrxMemoView Name="Memo38" Left="695.43352" Top="11.33859" Width="56.69295" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="èµ·"/>
    <TfrxMemoView Name="Memo39" Left="695.43352" Top="41.57483" Width="94.48825" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æ­¢"/>
    <TfrxMemoView Name="Memo41" Left="215.43321" Top="105.82684" Width="495.11843" Height="52.91342" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[xydzl]"/>
    <TfrxMemoView Name="Memo42" Left="215.43321" Top="158.74026" Width="495.11843" Height="49.13389" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[xydbdcdyh]"/>
    <TfrxLineView Name="Line10" Left="0" Top="11.33859" Width="718.1107" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxMemoView Name="Memo80" Left="79.37013" Top="994.01639" Width="56.69295" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" Text="æ—¥  æœŸï¼š"/>
    <TfrxMemoView Name="Memo81" Left="136.06308" Top="994.01639" Width="128.50402" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" Text="[slrq]"/>
    <TfrxMemoView Name="Memo82" Left="294.80334" Top="994.01639" Width="56.69295" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" Text="æ—¥ æœŸï¼š"/>
    <TfrxMemoView Name="Memo83" Left="351.49629" Top="994.01639" Width="139.84261" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" Text="[csrq]"/>
    <TfrxMemoView Name="Memo84" Left="566.9295" Top="994.01639" Width="139.84261" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" Text="[fhrq]"/>
    <TfrxMemoView Name="Memo85" Left="510.23655" Top="994.01639" Width="56.69295" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" Text="æ—¥  æœŸï¼š"/>
    <TfrxMemoView Name="Memo40" Left="215.43321" Top="68.03154" Width="495.11843" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ï¿½ï¿½ï¿½ï¿½" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[zjjzwdyfw]"/>
    <TfrxLineView Name="Line12" Left="75.5906" Top="918.42579" Width="642.5201" Height="0" ShowHint="False" Frame.Typ="4"/>
  </TfrxReportPage>
</TfrxReport>
