<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="棰璁" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42371.962712581" ReportOptions.Description.Text="" ReportOptions.LastChange="43699.8677004745" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Variables>
    <item Name=" 主表"/>
    <item Name="sqsjc" Value="'皖'"/>
    <item Name="nf" Value="'2019'"/>
    <item Name="szsxqc" Value="'合肥市'"/>
    <item Name="zhlsh" Value="'0000004'"/>
    <item Name="gyqk" Value="'单独所有'"/>
    <item Name="qlr" Value="'陈倩'"/>
    <item Name="zl" Value="'海门街道货隆中宝总厂二号楼1单元3007室'"/>
    <item Name="bdcdyh" Value="'320684101207GB00016F00012414'"/>
    <item Name="qllx" Value="'国有建设用地使用权/房屋所有权'"/>
    <item Name="qlxz" Value="'国有土地/'"/>
    <item Name="yt" Value="'水域及水利设施用地/住宅'"/>
    <item Name="mj" Value="'共有宗地面积112702.92平方米/房屋建筑面积111.00平方米'"/>
    <item Name="syqx" Value="'起 止'"/>
    <item Name="qlqtzk" Value="登簿人：admin&#10;坐落：海门街道货隆中宝总厂二号楼1单元3007室&#13;&#10;"/>
    <item Name="fj" Value="' 坐落：海门街道货隆中宝总厂二号楼1单元3007室 '"/>
    <item Name="dbrq_year" Value="'2019'"/>
    <item Name="dbrq_month" Value="'03'"/>
    <item Name="dbrq_day" Value="'28'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPictureView Name="zdt" Left="3.77953" Top="7.55906" Width="691.65399" Height="903.30767" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
  </TfrxReportPage>
</TfrxReport>
