<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="é¢„è®¾" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43325.7201765046" ReportOptions.Description.Text="" ReportOptions.LastChange="43635.6300566782" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo5OnAfterData(Sender: TfrxComponent);&#13;&#10;  var&#13;&#10;  qllx : string;&#13;&#10;begin&#13;&#10;  qllx := Trim(TfrxMemoView(Sender).Text);&#13;&#10;&#13;&#10;  if qllx = '1' then tdsyq.Checked := True&#13;&#10;  else if qllx = '2' then tdsyq.Checked := True&#13;&#10;  else if qllx = '3' then gyjsydsyq.Checked := True&#13;&#10;  else if qllx = '5' then zjdsyq.Checked := True&#13;&#10;  else if qllx = '7' then jtjsydsyq.Checked := True&#13;&#10;  else if qllx = '9' then tdcbjyq.Checked := True&#13;&#10;  else if qllx = '11' then ldsyq.Checked := True&#13;&#10;  else if qllx = '4' then&#13;&#10;                   begin fwsyq.Checked := True;gyjsydsyq.Checked := True;end&#13;&#10;  else if qllx = '6' then fwsyq.Checked := True&#13;&#10;  else if qllx = '8' then&#13;&#10;                   begin fwsyq.Checked := True;gyjsydsyq.Checked := True;end&#13;&#10;  else if qllx = '27' then jzwsyq.Checked := True&#13;&#10;  else if qllx = '28' then jzwsyq.Checked := True&#13;&#10;  else if qllx = '10' then&#13;&#10;                  begin sllmsyq.Checked := True;tdcbjyq.Checked := True;end&#13;&#10;  else if qllx = '12' then&#13;&#10;                   begin sllmsyq.Checked := True;ldsyq.Checked := True;end&#13;&#10;  else if qllx = '95' then dyaq.Checked := True&#13;&#10;  else if qllx = '19' then dyiq.Checked := True&#13;&#10;  else if qllx = '99' then qt.Checked := True;&#13;&#10;&#13;&#10;  TfrxMemoView(Sender).Text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo6OnAfterData(Sender: TfrxComponent);&#13;&#10; var&#13;&#10;  djlx : string;&#13;&#10;begin&#13;&#10;  djlx := Trim(TfrxMemoView(Sender).Text);&#13;&#10;&#13;&#10;  if djlx = '100' then scdj.Checked := True&#13;&#10;  else if djlx = '200' then zydj.Checked := True&#13;&#10;  else if djlx = '300' then bgdj.Checked := True&#13;&#10;  else if djlx = '400' then zxdj.Checked := True&#13;&#10;  else if djlx = '500' then gzdj.Checked := True&#13;&#10;  else if djlx = '600' then yydj.Checked := True&#13;&#10;  else if djlx = '700' then ygdj.Checked := True&#13;&#10;  else if djlx = '800' then cfdj.Checked := True&#13;&#10;  else if djlx = '900' then qtdj.Checked := True;&#13;&#10;&#13;&#10;   TfrxMemoView(Sender).Text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmVertical" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo89" Left="0" Top="0.11812" Width="718.1107" Height="56.69295" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè‚¥å¸‚ä¸åŠ¨äº§ç™»è®°ç”³è¯·ä¹¦"/>
    <TfrxMemoView Name="Memo94" Left="582.04762" Top="170.53556" Width="49.13389" Height="52.91338583" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="å•ä½ï¼š"/>
    <TfrxLineView Name="Line52" Left="0" Top="242.02381" Width="718.1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxLineView Name="Line53" Left="0" Top="398.66172" Width="718.1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxLineView Name="Line55" Left="75.5906" Top="329.73253" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo99" Left="0" Top="240.58287" Width="75.5906" Height="158.74026" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”³è¯·&#13;&#10;&#13;&#10;ç™»è®°&#13;&#10;&#13;&#10;äº‹ç”±"/>
    <TfrxMemoView Name="Memo100" Left="0" Top="399.10266" Width="75.5906" Height="472.44125" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”³&#13;&#10; &#13;&#10;è¯·&#13;&#10;&#13;&#10;äºº&#13;&#10; &#13;&#10;æƒ…&#13;&#10;&#13;&#10;å†µ"/>
    <TfrxLineView Name="Line57" Left="75.5906" Top="427.45702" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line58" Left="75.5906" Top="464.37044" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line59" Left="75.5906" Top="502.50433" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line60" Left="75.5906" Top="539.85869" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line61" Left="75.5906" Top="574.21305" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line62" Left="75.5906" Top="607.00835" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line63" Left="75.5906" Top="638.65399" Width="642.5201" Height="0" Color="0" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxLineView Name="Line64" Left="75.5906" Top="665.19728" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line65" Left="75.5906" Top="698.33117" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line66" Left="75.5906" Top="736.46506" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line67" Left="75.5906" Top="770.03989" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line68" Left="75.5906" Top="804.39425" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line69" Left="75.5906" Top="840.96908" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line70" Left="0" Top="872.61472" Width="718.1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxLineView Name="Line72" Left="207.87415" Top="666.97681" Width="0" Height="374.17347" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line73" Left="396.85065" Top="464.88219" Width="0" Height="37.7953" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line74" Left="396.85065" Top="540.47279" Width="0" Height="66.14173228" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line75" Left="491.3389" Top="464.88219" Width="0" Height="139.84261" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line76" Left="559.37044" Top="502.67749" Width="0" Height="37.7953" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line78" Left="396.85065" Top="771.02412" Width="0" Height="69.92125984" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line79" Left="491.3389" Top="699.21305" Width="0" Height="139.84261" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line80" Left="559.37044" Top="737.00835" Width="0" Height="34.01577" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line82" Left="75.5906" Top="903.30767" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line83" Left="75.5906" Top="944.8825" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line84" Left="75.5906" Top="975.11874" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line85" Left="75.5906" Top="1009.13451" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line86" Left="0" Top="1043.15028" Width="718.1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxMemoView Name="Memo101" Left="0" Top="873.07143" Width="75.5906" Height="170.07885" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸&#13;&#10;åŠ¨&#13;&#10;äº§&#13;&#10;æƒ…&#13;&#10;å†µ"/>
    <TfrxLineView Name="Line88" Left="491.3389" Top="903.30767" Width="0" Height="139.84261" Color="0" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo117" Left="75.5906" Top="397.85065" Width="642.5201" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç™»  è®°  ç”³  è¯·  äºº"/>
    <TfrxMemoView Name="Memo118" Left="75.5906" Top="638.74057" Width="642.5201" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç™»  è®°  ç”³  è¯·  äºº"/>
    <TfrxMemoView Name="Memo119" Left="75.5906" Top="427.08689" Width="132.28355" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æƒåˆ©äººå§“åï¼ˆåç§°ï¼‰"/>
    <TfrxMemoView Name="Memo120" Left="75.5906" Top="465.66172" Width="132.28355" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="èº«ä»½è¯ä»¶ç§ç±»"/>
    <TfrxMemoView Name="Memo121" Left="75.5906" Top="502.67749" Width="132.28355" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é€šè®¯åœ°å€"/>
    <TfrxMemoView Name="Memo122" Left="75.5906" Top="540.47279" Width="132.28355" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ³•å®šä»£è¡¨äººæˆ–è´Ÿè´£äºº"/>
    <TfrxMemoView Name="Memo123" Left="75.5906" Top="574.48856" Width="132.28355" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä»£ç†äººå§“å"/>
    <TfrxMemoView Name="Memo124" Left="75.5906" Top="608.50433" Width="132.28355" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä»£ç†æœºæž„åç§°"/>
    <TfrxMemoView Name="Memo125" Left="396.85065" Top="464.88219" Width="94.48825" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¯ä»¶å·"/>
    <TfrxMemoView Name="Memo126" Left="396.85065" Top="540.47279" Width="94.48825" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è”ç³»ç”µè¯"/>
    <TfrxMemoView Name="Memo127" Left="396.85065" Top="574.48856" Width="94.48825" Height="32.12598425" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è”ç³»ç”µè¯"/>
    <TfrxMemoView Name="Memo128" Left="491.3389" Top="502.67749" Width="68.03154" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é‚® ç¼–"/>
    <TfrxMemoView Name="Memo129" Left="75.5906" Top="665.19728" Width="132.28355" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¹‰åŠ¡äººå§“åï¼ˆåç§°ï¼‰"/>
    <TfrxMemoView Name="Memo130" Left="75.5906" Top="699.99258" Width="132.28355" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="èº«ä»½è¯ä»¶ç§ç±»"/>
    <TfrxMemoView Name="Memo131" Left="75.5906" Top="737.00835" Width="132.28355" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é€šè®¯åœ°å€"/>
    <TfrxMemoView Name="Memo132" Left="75.5906" Top="771.02412" Width="132.28355" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ³•å®šä»£è¡¨äººæˆ–è´Ÿè´£äºº"/>
    <TfrxMemoView Name="Memo133" Left="75.5906" Top="805.03989" Width="132.28355" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä»£ç†äººå§“å"/>
    <TfrxMemoView Name="Memo134" Left="75.5906" Top="842.83519" Width="132.28355" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä»£ç†æœºæž„åç§°"/>
    <TfrxMemoView Name="Memo135" Left="396.85065" Top="698.21305" Width="94.48825" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¯ä»¶å·"/>
    <TfrxMemoView Name="Memo136" Left="396.85065" Top="771.02412" Width="94.48825" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è”ç³»ç”µè¯"/>
    <TfrxMemoView Name="Memo137" Left="396.85065" Top="805.03989" Width="94.48825" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è”ç³»ç”µè¯"/>
    <TfrxMemoView Name="Memo138" Left="491.3389" Top="737.00835" Width="68.03154" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é‚® ç¼–"/>
    <TfrxMemoView Name="Memo139" Left="75.5906" Top="873.07143" Width="132.28355" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å  è½"/>
    <TfrxMemoView Name="Memo140" Left="75.5906" Top="903.30767" Width="132.28355" Height="41.57483" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸åŠ¨äº§å•å…ƒå·"/>
    <TfrxMemoView Name="Memo141" Left="75.5906" Top="944.8825" Width="132.28355" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é¢  ç§¯"/>
    <TfrxMemoView Name="Memo142" Left="75.5906" Top="975.11874" Width="132.28355" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŽŸä¸åŠ¨äº§æƒè¯ä¹¦å·"/>
    <TfrxMemoView Name="Memo143" Left="75.5906" Top="1009.13451" Width="132.28355" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æž„ç­‘ç‰©ç±»åž‹"/>
    <TfrxMemoView Name="Memo144" Left="396.85065" Top="1009.13451" Width="94.48825" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æž—  ç§"/>
    <TfrxMemoView Name="Memo145" Left="396.85065" Top="975.11874" Width="94.48825" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”¨æµ·ç±»åž‹"/>
    <TfrxMemoView Name="Memo146" Left="396.85065" Top="944.8825" Width="94.48825" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”¨  é€”"/>
    <TfrxMemoView Name="Memo147" Left="396.85065" Top="903.30767" Width="94.48825" Height="41.57483" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸åŠ¨äº§ç±»åž‹"/>
    <TfrxMemoView Name="Memo4" Left="616.06339" Top="170.07885" Width="102.04731" Height="52.91338583" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[mjdw]ã€ä¸‡å…ƒ"/>
    <TfrxMemoView Name="Memo5" Left="665.19728" Top="302.3624" Width="52.91342" Height="22.67718" OnAfterData="Memo5OnAfterData" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qllx]"/>
    <TfrxMemoView Name="Memo6" Left="665.19728" Top="359.05535" Width="52.91342" Height="22.67718" OnAfterData="Memo6OnAfterData" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[djlx]"/>
    <TfrxMemoView Name="qlrmc" Left="207.87415" Top="427.08689" Width="521.57514" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [qlrmc]"/>
    <TfrxMemoView Name="Memo8" Left="207.87415" Top="464.88219" Width="188.9765" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [qlrzjzl]"/>
    <TfrxMemoView Name="Memo9" Left="491.3389" Top="464.88219" Width="226.7718" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [qlrzjh]"/>
    <TfrxMemoView Name="Memo10" Left="207.87415" Top="502.67749" Width="283.46475" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [qlrtxdz]"/>
    <TfrxMemoView Name="Memo11" Left="207.87415" Top="540.47279" Width="188.9765" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [qlrfrmc]"/>
    <TfrxMemoView Name="Memo12" Left="491.3389" Top="540.47279" Width="226.7718" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [qlrfrdh]"/>
    <TfrxMemoView Name="Memo13" Left="207.87415" Top="574.48856" Width="188.9765" Height="32.1259842519685" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [qlrdlrmc]"/>
    <TfrxMemoView Name="Memo14" Left="491.3389" Top="574.48856" Width="226.7718" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [qlrdldh]"/>
    <TfrxMemoView Name="Memo15" Left="207.87415" Top="608.50433" Width="510.23655" Height="28.34645425" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [qlrdljg]"/>
    <TfrxMemoView Name="Memo16" Left="207.87415" Top="665.19728" Width="510.23655" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [ywrmc]"/>
    <TfrxMemoView Name="Memo17" Left="207.87415" Top="699.21305" Width="188.9765" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [ywrzjzl]"/>
    <TfrxMemoView Name="Memo18" Left="491.3389" Top="699.21305" Width="226.7718" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [ywrzjh]"/>
    <TfrxMemoView Name="Memo19" Left="559.37044" Top="502.67749" Width="158.74026" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [qlryb]"/>
    <TfrxMemoView Name="Memo20" Left="207.87415" Top="737.00835" Width="283.46475" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [ywrtxdz]"/>
    <TfrxMemoView Name="Memo21" Left="207.87415" Top="771.02412" Width="188.9765" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [ywrfrmc]"/>
    <TfrxMemoView Name="Memo22" Left="207.87415" Top="805.03989" Width="188.9765" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [ywrdlrmc]"/>
    <TfrxMemoView Name="Memo23" Left="207.87415" Top="842.83519" Width="510.23655" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [ywrdljg]"/>
    <TfrxMemoView Name="Memo24" Left="491.3389" Top="771.02412" Width="226.7718" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [ywrfrdh]"/>
    <TfrxMemoView Name="Memo25" Left="491.3389" Top="805.03989" Width="226.7718" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [ywrdldh]"/>
    <TfrxMemoView Name="Memo26" Left="207.87415" Top="873.07143" Width="510.23655" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [zl]"/>
    <TfrxMemoView Name="Memo27" Left="219.21274" Top="903.30767" Width="177.63791" Height="41.57483" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[bdcdyh]"/>
    <TfrxMemoView Name="Memo28" Left="491.3389" Top="903.30767" Width="226.7718" Height="41.57483" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [bdclx]"/>
    <TfrxMemoView Name="Memo29" Left="219.21274" Top="944.8825" Width="177.63791" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[mj]"/>
    <TfrxMemoView Name="Memo30" Left="491.3389" Top="944.8825" Width="226.7718" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [yt]"/>
    <TfrxMemoView Name="Memo31" Left="219.21274" Top="975.11874" Width="177.63791" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[ycqzh]"/>
    <TfrxMemoView Name="Memo32" Left="491.3389" Top="975.11874" Width="226.7718" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [yhlx]"/>
    <TfrxMemoView Name="Memo33" Left="207.87415" Top="1009.13451" Width="188.9765" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [gzwlx]"/>
    <TfrxMemoView Name="Memo34" Left="491.3389" Top="1009.13451" Width="226.7718" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [lz]"/>
    <TfrxMemoView Name="Memo48" Left="559.37044" Top="737.00835" Width="158.74026" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [ywryb]"/>
    <TfrxLineView Name="Line1" Left="396.85065" Top="699.21305" Width="0" Height="37.7953" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line3" Left="718.1107" Top="241.88992" Width="0" Height="801.26036" Color="0" Frame.Typ="1" Frame.Width="1.5"/>
    <TfrxLineView Name="Line4" Left="0" Top="241.88992" Width="0" Height="801.26036" Color="0" Frame.Typ="1" Frame.Width="1.5"/>
    <TfrxLineView Name="Line5" Left="75.5906" Top="241.88992" Width="0" Height="801.26036" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line6" Left="207.87415" Top="427.08689" Width="0" Height="211.65368" Color="0" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo51" Left="0" Top="170.07885" Width="37.79523654" Height="52.91338583" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ”¶ä»¶"/>
    <TfrxMemoView Name="Memo52" Left="37.7953" Top="170.07885" Width="37.79523654" Height="26.45669291" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç¼–å·"/>
    <TfrxMemoView Name="Memo71" Left="75.5906" Top="170.07885" Width="132.28348654" Height="26.45668315" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [slbh]"/>
    <TfrxMemoView Name="Memo72" Left="37.7953" Top="196.53556" Width="37.79523654" Height="26.45668315" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ—¥æœŸ"/>
    <TfrxMemoView Name="Memo74" Left="75.5906" Top="196.53556" Width="132.28348654" Height="26.45668315" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [slsj]"/>
    <TfrxMemoView Name="Memo75" Left="207.87415" Top="170.07885" Width="56.69288654" Height="52.91339315" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ”¶ä»¶äºº"/>
    <TfrxMemoView Name="Memo76" Left="264.5671" Top="170.07885" Width="132.28348654" Height="52.91339315" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [slr]"/>
    <TfrxCheckBoxView Name="tdsyq" Left="86.92919" Top="249.44898" Width="11.33859" Height="11.33859" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo2" Left="102.04731" Top="245.66945" Width="75.5906" Height="18.8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="åœŸåœ°æ‰€æœ‰æƒ"/>
    <TfrxCheckBoxView Name="gyjsydsyq" Left="211.65368" Top="249.44898" Width="11.33859" Height="11.33859" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo3" Left="226.7718" Top="245.66945" Width="132.28355" Height="18.8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å›½æœ‰å»ºè®¾ç”¨åœ°ä½¿ç”¨æƒ"/>
    <TfrxCheckBoxView Name="zjdsyq" Left="381.73253" Top="249.44898" Width="11.33859" Height="11.33859" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo49" Left="396.85065" Top="245.66945" Width="94.48825" Height="18.8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å®…åŸºåœ°ä½¿ç”¨æƒ"/>
    <TfrxCheckBoxView Name="jtjsydsyq" Left="510.23655" Top="249.44898" Width="11.33859" Height="11.33859" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo50" Left="525.35467" Top="245.66945" Width="132.28355" Height="18.8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="é›†ä½“å»ºè®¾ç”¨åœ°ä½¿ç”¨æƒ"/>
    <TfrxCheckBoxView Name="tdcbjyq" Left="86.92919" Top="279.68522" Width="11.33859" Height="11.33859" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo53" Left="102.04731" Top="275.90569" Width="102.04731" Height="18.8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="åœŸåœ°æ‰¿åŒ…ç»è¥æƒ"/>
    <TfrxLineView Name="Line7" Left="75.5906" Top="268.34663" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxCheckBoxView Name="ldsyq" Left="219.21274" Top="279.68522" Width="11.33858268" Height="11.33858268" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo54" Left="234.33086" Top="275.90569" Width="71.81107" Height="18.8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æž—åœ°ä½¿ç”¨æƒ"/>
    <TfrxCheckBoxView Name="fwsyq" Left="325.03958" Top="279.68522" Width="11.33858268" Height="11.33858268" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo55" Left="340.1577" Top="275.90569" Width="75.5906" Height="18.89764024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æˆ¿å±‹æ‰€æœ‰æƒ"/>
    <TfrxCheckBoxView Name="jzwsyq" Left="434.64595" Top="279.68522" Width="11.33858268" Height="11.33858268" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo56" Left="449.76407" Top="275.90569" Width="94.48825" Height="18.8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å»ºç­‘ç‰©æ‰€æœ‰æƒ"/>
    <TfrxCheckBoxView Name="sllmsyq" Left="566.9295" Top="279.68522" Width="11.33858268" Height="11.33858268" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo57" Left="582.04762" Top="275.90569" Width="120.94496" Height="18.8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æ£®æž—ã€æž—æœ¨æ‰€æœ‰æƒ"/>
    <TfrxLineView Name="Line8" Left="75.5906" Top="298.58287" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo58" Left="102.04731" Top="306.14193" Width="124.72449" Height="18.8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æ£®æž—ã€æž—æœ¨ä½¿ç”¨æƒ"/>
    <TfrxCheckBoxView Name="dyaq" Left="245.66945" Top="309.92146" Width="11.33858268" Height="11.33858268" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo59" Left="260.78757" Top="306.14193" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æŠµæŠ¼æƒ"/>
    <TfrxCheckBoxView Name="dyiq" Left="343.93723" Top="309.92146" Width="11.33858268" Height="11.33858268" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo60" Left="359.05535" Top="306.14193" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="åœ°å½¹æƒ"/>
    <TfrxCheckBoxView Name="qt" Left="434.64595" Top="309.92146" Width="11.33858268" Height="11.33858268" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo61" Left="449.76407" Top="306.14193" Width="37.7953" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å…¶å®ƒ"/>
    <TfrxMemoView Name="Memo62" Left="487.55937" Top="306.14193" Width="177.63791" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxCheckBoxView Name="sllmshyq" Left="86.92919" Top="309.92146" Width="11.33858268" Height="11.33858268" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxCheckBoxView Name="scdj" Left="86.92919" Top="340.1577" Width="11.33858268" Height="11.33858268" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo63" Left="102.04731" Top="336.37817" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="é¦–æ¬¡ç™»è®°ï¼ˆ"/>
    <TfrxCheckBoxView Name="CheckBox2" Left="173.85838" Top="340.1577" Width="11.33858268" Height="11.33858268" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo64" Left="188.9765" Top="336.37817" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æ€»ç™»è®°"/>
    <TfrxCheckBoxView Name="CheckBox3" Left="245.66945" Top="340.1577" Width="11.33858268" Height="11.33858268" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo65" Left="260.78757" Top="336.37817" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="åˆå§‹ç™»è®° ï¼‰"/>
    <TfrxCheckBoxView Name="zydj" Left="343.93723" Top="340.1577" Width="11.33858268" Height="11.33858268" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo66" Left="359.05535" Top="336.37817" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="è½¬ç§»ç™»è®°"/>
    <TfrxCheckBoxView Name="bgdj" Left="434.64595" Top="340.1577" Width="11.33858268" Height="11.33858268" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo67" Left="449.76407" Top="336.37817" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å˜æ›´ç™»è®°"/>
    <TfrxCheckBoxView Name="zxdj" Left="529.1342" Top="340.1577" Width="11.33858268" Height="11.33858268" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo68" Left="544.25232" Top="336.37817" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æ³¨é”€ç™»è®°"/>
    <TfrxCheckBoxView Name="gzdj" Left="623.62245" Top="340.1577" Width="11.33858268" Height="11.33858268" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo69" Left="638.74057" Top="336.37817" Width="68.03154" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æ›´æ­£ç™»è®°"/>
    <TfrxLineView Name="Line9" Left="75.5906" Top="359.05535" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxCheckBoxView Name="yydj" Left="86.92919" Top="370.39394" Width="11.33858268" Height="11.33858268" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo70" Left="102.04731" Top="366.61441" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å¼‚è®®ç™»è®°"/>
    <TfrxCheckBoxView Name="ygdj" Left="173.85838" Top="370.39394" Width="11.33858268" Height="11.33858268" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo73" Left="188.9765" Top="366.61441" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="é¢„å‘Šç™»è®°"/>
    <TfrxCheckBoxView Name="cfdj" Left="260.78757" Top="370.39394" Width="11.33858268" Height="11.33858268" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo77" Left="275.90569" Top="366.61441" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æŸ¥å°ç™»è®°"/>
    <TfrxCheckBoxView Name="qtdj" Left="347.71676" Top="370.39394" Width="11.33858268" Height="11.33858268" CheckColor="0" Checked="False" CheckStyle="csCheck" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo78" Left="366.61441" Top="366.61441" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å…¶å®ƒ"/>
    <TfrxMemoView Name="Memo79" Left="396.85065" Top="366.61441" Width="158.74026" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxLineView Name="Line11" Left="396.85065" Top="903.30767" Width="0" Height="139.84261" Color="0" Frame.Typ="1"/>
    <TfrxPictureView Name="ewm" Left="623.62245" Top="56.69295" Width="94.48825" Height="94.48825" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo110" Left="0" Top="457.32313" Width="718.1107" Height="279.68522" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="    æœ¬ç”³è¯·äººå¯¹å¡«å†™çš„ä¸Šè¿°å†…å®¹åŠæäº¤çš„ç”³è¯·ææ–™çš„çœŸå®žæ€§è´Ÿè´£ã€‚å¦‚æœ‰ä¸å®žï¼Œç”³è¯·äººæ„¿æ‰¿æ‹…æ³•å¾‹è´£ä»»ã€‚&#13;&#10;&#13;&#10;&#13;&#10;          ç”³è¯·äººï¼ˆæƒåˆ©äººç­¾ç« ï¼‰ï¼š                              ç”³è¯·äººï¼ˆä¹‰åŠ¡äººç­¾ç« ï¼‰ï¼š&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;          ä»£ç†äººï¼ˆç­¾ç« ï¼‰ï¼š                                    ä»£ç†äººï¼ˆç­¾ç« ï¼‰ï¼š&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;          æ—¥æœŸï¼š         å¹´   æœˆ   æ—¥                         æ—¥æœŸï¼š      å¹´   æœˆ   æ—¥"/>
    <TfrxLineView Name="Line105" Left="0" Top="737.00835" Width="718.1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxLineView Name="Line54" Left="0" Top="11.33859" Width="0" Height="725.66976" Color="0" Frame.Typ="1" Frame.Width="1.5"/>
    <TfrxLineView Name="Line56" Left="75.5906" Top="10.55906" Width="0" Height="347.71676" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line71" Left="718.1107" Top="11.88188" Width="0" Height="725.66976" Color="0" Frame.Typ="1" Frame.Width="1.5"/>
    <TfrxLineView Name="Line77" Left="207.87415" Top="10.42517" Width="0" Height="347.71676" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line94" Left="0" Top="358.14193" Width="718.1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxLineView Name="Line95" Left="75.5906" Top="244.75603" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo104" Left="0" Top="206.96073" Width="75.5906" Height="151.1812" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç™»è®°åŽŸå› åŠè¯æ˜Ž"/>
    <TfrxLineView Name="Line96" Left="0" Top="395.93723" Width="718.1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxLineView Name="Line97" Left="0" Top="456.40971" Width="718.1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxMemoView Name="Memo105" Left="0" Top="358.14193" Width="151.1812" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”³è¯·è¯ä¹¦ç‰ˆå¼"/>
    <TfrxLineView Name="Line99" Left="151.1812" Top="358.14193" Width="0" Height="37.7953" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line100" Left="359.05535" Top="358.14193" Width="0" Height="37.7953" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line101" Left="491.3389" Top="358.14193" Width="0" Height="37.7953" Color="0" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo106" Left="359.05535" Top="358.14193" Width="132.28355" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”³è¯·åˆ†åˆ«æŒè¯"/>
    <TfrxMemoView Name="Memo107" Left="0" Top="395.93723" Width="75.5906" Height="60.47248" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¤‡æ³¨"/>
    <TfrxLineView Name="Line102" Left="75.5906" Top="395.93723" Width="0" Height="60.47248" Color="0" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo108" Left="75.5906" Top="206.96073" Width="132.28355" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç™»è®°åŽŸå› "/>
    <TfrxMemoView Name="Memo109" Left="75.5906" Top="244.75603" Width="132.28355" Height="113.3859" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç™»è®°åŽŸå› &#13;&#10;è¯æ˜Žæ–‡ä»¶"/>
    <TfrxMemoView Name="Memo43" Left="207.87415" Top="206.96073" Width="510.23655" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [djyy]"/>
    <TfrxMemoView Name="clmc" Left="207.87415" Top="244.75603" Width="510.23655" Height="113.3859" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[sjclmc]"/>
    <TfrxMemoView Name="Memo45" Left="151.1812" Top="358.14193" Width="207.87415" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [sqzsbs]"/>
    <TfrxMemoView Name="Memo46" Left="491.3389" Top="358.14193" Width="226.7718" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [sqfbcz]"/>
    <TfrxMemoView Name="Memo47" Left="75.5906" Top="395.93723" Width="642.5201" Height="60.47248" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [bz]"/>
    <TfrxLineView Name="Line2" Left="0" Top="207.87415" Width="718.1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxLineView Name="Line87" Left="377.953" Top="11.33859" Width="0" Height="56.69295" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line89" Left="0" Top="105.82684" Width="718.1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxLineView Name="Line90" Left="75.5906" Top="68.03154" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo102" Left="0" Top="11.33859" Width="75.5906" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æŠµæŠ¼&#13;&#10;æƒ…å†µ"/>
    <TfrxLineView Name="Line91" Left="495.11843" Top="11.33859" Width="0" Height="56.69295" Color="0" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo103" Left="0" Top="105.82684" Width="75.5906" Height="102.04731" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åœ°å½¹æƒ&#13;&#10;æƒ…å†µ"/>
    <TfrxLineView Name="Line93" Left="75.5906" Top="158.74026" Width="642.5201" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo148" Left="75.5906" Top="11.33859" Width="132.28355" Height="56.69295" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¢«æ‹…ä¿å€ºæƒæ•°é¢&#13;&#10;ï¼ˆæœ€é«˜å€ºæƒæ•°é¢ï¼‰"/>
    <TfrxMemoView Name="Memo149" Left="377.953" Top="10.33859" Width="117.16543" Height="56.69295" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å€ºåŠ¡å±¥è¡ŒæœŸé™&#13;&#10;ï¼ˆå€ºæƒç¡®å®šæœŸé—´ï¼‰"/>
    <TfrxMemoView Name="Memo150" Left="75.5906" Top="68.03154" Width="132.28355" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åœ¨å»ºå»ºç­‘ç‰©æŠµæŠ¼èŒƒå›´"/>
    <TfrxMemoView Name="Memo151" Left="75.5906" Top="106.82684" Width="132.28355" Height="52.91342" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="éœ€å½¹åœ°åè½"/>
    <TfrxMemoView Name="Memo152" Left="75.5906" Top="158.74026" Width="132.28355" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="éœ€å½¹åœ°ä¸åŠ¨äº§å•å…ƒå·"/>
    <TfrxMemoView Name="Memo35" Left="207.87415" Top="11.33859" Width="170.07885" Height="56.69295" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [bdbzzqse]"/>
    <TfrxMemoView Name="Memo36" Left="495.11843" Top="11.33859" Width="192.75603" Height="26.45671" DisplayFormat.FormatStr="yyyy-MM-dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [zwlxqssj]"/>
    <TfrxMemoView Name="Memo37" Left="495.11843" Top="37.7953" Width="192.75603" Height="30.23622291" DisplayFormat.FormatStr="yyyy-MM-dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [zwlxjssj]"/>
    <TfrxMemoView Name="Memo38" Left="687.87446" Top="11.33859" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="èµ·"/>
    <TfrxMemoView Name="Memo39" Left="687.87446" Top="37.7953" Width="30.23624" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ­¢"/>
    <TfrxMemoView Name="Memo41" Left="207.87415" Top="105.82684" Width="510.23655" Height="52.91342" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [xydzl]"/>
    <TfrxMemoView Name="Memo42" Left="207.87415" Top="158.74026" Width="510.23655" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [xydbdcdyh]"/>
    <TfrxLineView Name="Line10" Left="0" Top="11.33859" Width="718.1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="1.5"/>
    <TfrxMemoView Name="Memo40" Left="207.87415" Top="68.03154" Width="510.23655" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [zjjzwdyfw]"/>
  </TfrxReportPage>
</TfrxReport>
