<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Ô¤Éè" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43626.4131445486" ReportOptions.Description.Text="" ReportOptions.LastChange="43670.4116352778" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="ADOQuerybdcsfxm"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDot" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="861.73284" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="245.66945" Width="151.1812" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="åº”çº³ç¨Žè´¹é‡‘é¢ï¼š"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="283.46475" Width="75.5906" Height="22.67718" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å–æ–¹ï¼š"/>
      <TfrxLineView Name="Line1" Left="0" Top="306.14193" Width="714.33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="0" Top="306.14193" Width="0" Height="120.94496" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="0" Top="336.37817" Width="714.33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line5" Left="0" Top="366.61441" Width="714.33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" Left="0" Top="396.85065" Width="714.33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line7" Left="0" Top="427.08689" Width="714.33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line8" Left="75.5906" Top="306.14193" Width="0" Height="120.94496" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line9" Left="151.1812" Top="306.14193" Width="0" Height="120.94496" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line10" Left="253.22851" Top="306.14193" Width="0" Height="120.94496" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line11" Left="377.953" Top="306.14193" Width="0" Height="120.94496" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line12" Left="502.67749" Top="306.14193" Width="0" Height="120.94496" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line13" Left="600.94527" Top="306.14193" Width="0" Height="120.94496" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="306.14193" Width="75.5906" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç¨Žç§"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="336.37817" Width="75.5906" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åº”çº³ç¨Žé¢"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="366.61441" Width="75.5906" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å‡å…ç¨Žé¢"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="396.85065" Width="75.5906" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å®žé™…åº”å¾"/>
      <TfrxMemoView Name="Memo8" Left="75.5906" Top="306.14193" Width="75.5906" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¢žå€¼ç¨Ž"/>
      <TfrxMemoView Name="Memo9" Left="151.1812" Top="306.14193" Width="102.04731" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ•™è‚²è´¹é™„åŠ "/>
      <TfrxMemoView Name="Memo10" Left="253.22851" Top="306.14193" Width="124.72449" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åœ°æ–¹æ•™è‚²è´¹é™„åŠ "/>
      <TfrxMemoView Name="Memo11" Left="377.953" Top="306.14193" Width="124.72449" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽå¸‚ç»´æŠ¤å»ºè®¾ç¨Ž"/>
      <TfrxMemoView Name="Memo12" Left="502.67749" Top="306.14193" Width="98.26778" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸ªäººæ‰€å¾—ç¨Ž"/>
      <TfrxMemoView Name="Memo13" Left="600.94527" Top="306.14193" Width="113.3859" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè®¡"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="438.42548" Width="75.5906" Height="22.67718" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ä¹°æ–¹ï¼š"/>
      <TfrxLineView Name="Line14" Left="0" Top="461.10266" Width="0" Height="120.94496" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line15" Left="0" Top="491.3389" Width="714.33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line17" Left="0" Top="521.57514" Width="714.33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line18" Left="0" Top="551.81138" Width="714.33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line19" Left="0" Top="582.04762" Width="714.33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line21" Left="151.1812" Top="461.10266" Width="0" Height="120.94496" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line24" Left="502.67749" Top="461.10266" Width="0" Height="120.94496" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="461.10266" Width="151.1812" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç¨Žç§"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="491.3389" Width="151.1812" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åº”çº³ç¨Žé¢"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="521.57514" Width="151.1812" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å‡å…ç¨Žé¢"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="551.81138" Width="151.1812" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å®žé™…åº”å¾"/>
      <TfrxMemoView Name="Memo24" Left="502.67749" Top="461.10266" Width="211.65368" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè®¡"/>
      <TfrxLineView Name="Line26" Left="0" Top="461.10266" Width="714.33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo19" Left="151.1812" Top="461.10266" Width="351.49629" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¥‘ç¨Ž"/>
      <TfrxLineView Name="Line20" Left="7.55906" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line22" Left="15.11812" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line23" Left="22.67718" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line25" Left="30.23624" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line27" Left="37.7953" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line28" Left="45.35436" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line29" Left="52.91342" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line30" Left="60.47248" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line31" Left="68.03154" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line32" Left="75.5906" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line33" Left="83.14966" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line34" Left="90.70872" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line35" Left="98.26778" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line36" Left="105.82684" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line37" Left="113.3859" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line38" Left="120.94496" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line39" Left="128.50402" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line40" Left="136.06308" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line41" Left="143.62214" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line42" Left="151.1812" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line43" Left="158.74026" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line44" Left="166.29932" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line45" Left="173.85838" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line46" Left="181.41744" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line47" Left="188.9765" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line48" Left="196.53556" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line49" Left="204.09462" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line50" Left="211.65368" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line51" Left="219.21274" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line52" Left="226.7718" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line53" Left="234.33086" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line54" Left="241.88992" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line55" Left="249.44898" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line56" Left="257.00804" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line57" Left="264.5671" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line58" Left="272.12616" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line59" Left="279.68522" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line60" Left="287.24428" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line61" Left="294.80334" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line62" Left="302.3624" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line63" Left="309.92146" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line64" Left="317.48052" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line65" Left="325.03958" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line66" Left="332.59864" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line67" Left="340.1577" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line68" Left="347.71676" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line69" Left="355.27582" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line70" Left="362.83488" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line71" Left="370.39394" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line72" Left="377.953" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line73" Left="385.51206" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line74" Left="393.07112" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line75" Left="400.63018" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line76" Left="408.18924" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line77" Left="415.7483" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line78" Left="423.30736" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line79" Left="430.86642" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line80" Left="438.42548" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line81" Left="445.98454" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line82" Left="453.5436" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line83" Left="461.10266" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line84" Left="468.66172" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line85" Left="476.22078" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line86" Left="483.77984" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line87" Left="491.3389" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line88" Left="498.89796" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line89" Left="506.45702" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line90" Left="514.01608" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line91" Left="521.57514" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line92" Left="529.1342" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line93" Left="536.69326" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line94" Left="544.25232" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line95" Left="551.81138" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line96" Left="559.37044" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line97" Left="566.9295" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line98" Left="574.48856" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line99" Left="582.04762" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line100" Left="589.60668" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line101" Left="597.16574" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line102" Left="604.7248" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line103" Left="612.28386" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line104" Left="619.84292" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line105" Left="627.40198" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line106" Left="634.96104" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line107" Left="642.5201" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line108" Left="650.07916" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line109" Left="657.63822" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line110" Left="665.19728" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line111" Left="672.75634" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line112" Left="680.3154" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line113" Left="687.87446" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line114" Left="695.43352" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line115" Left="702.99258" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line116" Left="710.55164" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line117" Left="0" Top="608.50433" Width="3.77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="623.62245" Width="151.1812" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="åº”ç¼´è´¹ç”¨é‡‘é¢ï¼š"/>
      <TfrxLineView Name="Line118" Left="0" Top="672.75634" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line119" Left="0" Top="672.75634" Width="0" Height="188.9765" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line120" Left="0" Top="710.55164" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line121" Left="0" Top="748.34694" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line122" Left="0" Top="786.14224" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line123" Left="0" Top="823.93754" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line124" Left="90.70872" Top="672.75634" Width="0" Height="188.9765" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line125" Left="377.953" Top="710.55164" Width="0" Height="75.5906" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line126" Left="491.3389" Top="710.55164" Width="0" Height="75.5906" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo21" Left="0" Top="672.75634" Width="90.70872" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”³è¯·äºº"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="710.55164" Width="90.70872" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸šåŠ¡å¤§ç±»"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="748.34694" Width="90.70872" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è”ç³»ç”µè¯"/>
      <TfrxMemoView Name="Memo25" Left="377.953" Top="710.55164" Width="113.3859" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸šåŠ¡ç»†ç±»"/>
      <TfrxMemoView Name="Memo26" Left="377.953" Top="748.34694" Width="113.3859" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä»£ç†äºº"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="786.14224" Width="90.70872" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å è½"/>
      <TfrxLineView Name="Line128" Left="0" Top="861.73284" Width="714.33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line129" Left="340.1577" Top="823.93754" Width="0" Height="37.7953" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line131" Left="415.7483" Top="823.93754" Width="0" Height="37.7953" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line132" Left="502.67749" Top="823.93754" Width="0" Height="37.7953" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="823.93754" Width="90.70872" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç¼´æ¬¾æ–¹"/>
      <TfrxMemoView Name="Memo29" Left="90.70872" Top="823.93754" Width="249.44898" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è´¹ç”¨åç§°"/>
      <TfrxMemoView Name="Memo30" Left="340.1577" Top="823.93754" Width="75.5906" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è®¡è´¹åŸºæ•°"/>
      <TfrxMemoView Name="Memo32" Left="415.7483" Top="823.93754" Width="86.92919" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å®žæ”¶é‡‘é¢"/>
      <TfrxMemoView Name="Memo33" Left="502.67749" Top="823.93754" Width="211.65368" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ”¶æ¬¾æ–¹"/>
      <TfrxMemoView Name="Memo31" Left="75.5906" Top="336.37817" Width="75.5906" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[zzsynse]"/>
      <TfrxMemoView Name="Memo37" Left="151.1812" Top="336.37817" Width="102.04731" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[jyfjfynse]"/>
      <TfrxMemoView Name="Memo51" Left="253.22851" Top="336.37817" Width="124.72449" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dfjyfjfynse]"/>
      <TfrxMemoView Name="Memo52" Left="377.953" Top="336.37817" Width="124.72449" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[cswhjsynse]"/>
      <TfrxMemoView Name="Memo53" Left="502.67749" Top="336.37817" Width="98.26778" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[grsdsynse]"/>
      <TfrxMemoView Name="Memo54" Left="600.94527" Top="336.37817" Width="113.3859" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ynsehj]"/>
      <TfrxMemoView Name="Memo55" Left="75.5906" Top="366.61441" Width="75.5906" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[zzsjmse]"/>
      <TfrxMemoView Name="Memo56" Left="75.5906" Top="396.85065" Width="75.5906" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[zzssjnse]"/>
      <TfrxMemoView Name="Memo57" Left="151.1812" Top="366.61441" Width="102.04731" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[jyfjfjmse]"/>
      <TfrxMemoView Name="Memo58" Left="151.1812" Top="396.85065" Width="102.04731" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[jyfjfsjnse]"/>
      <TfrxMemoView Name="Memo59" Left="253.22851" Top="366.61441" Width="124.72449" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dfjyfjfjmse]"/>
      <TfrxMemoView Name="Memo60" Left="253.22851" Top="396.85065" Width="124.72449" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dfjyfjfsjnse]"/>
      <TfrxMemoView Name="Memo61" Left="377.953" Top="366.61441" Width="124.72449" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[cswhjsjmse]"/>
      <TfrxMemoView Name="Memo62" Left="377.953" Top="396.85065" Width="124.72449" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[cswhjssjnse]"/>
      <TfrxMemoView Name="Memo63" Left="502.67749" Top="366.61441" Width="98.26778" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[grsdsjmse]"/>
      <TfrxMemoView Name="Memo64" Left="502.67749" Top="396.85065" Width="98.26778" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[grsdssjnse]"/>
      <TfrxMemoView Name="Memo65" Left="600.94527" Top="366.61441" Width="113.3859" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[jmsehj]"/>
      <TfrxMemoView Name="Memo66" Left="600.94527" Top="396.85065" Width="113.3859" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[sjyzhj]"/>
      <TfrxMemoView Name="Memo67" Left="151.1812" Top="491.3389" Width="351.49629" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qsynse]"/>
      <TfrxMemoView Name="Memo68" Left="151.1812" Top="521.57514" Width="351.49629" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qsjmse]"/>
      <TfrxMemoView Name="Memo69" Left="151.1812" Top="551.81138" Width="351.49629" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qssjnse]"/>
      <TfrxMemoView Name="Memo70" Left="502.67749" Top="491.3389" Width="211.65368" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qsynhj]"/>
      <TfrxMemoView Name="Memo71" Left="502.67749" Top="521.57514" Width="211.65368" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qsjmhj]"/>
      <TfrxMemoView Name="Memo72" Left="502.67749" Top="551.81138" Width="211.65368" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qsyzhj]"/>
      <TfrxMemoView Name="Memo73" Left="90.70872" Top="672.75634" Width="623.62245" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" è½¬å…¥æ–¹ï¼š[qlr],è½¬å‡ºæ–¹ï¼š[ywr]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo74" Left="90.70872" Top="710.55164" Width="287.24428" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [lcmc]"/>
      <TfrxMemoView Name="Memo76" Left="491.3389" Top="748.34694" Width="222.99227" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [qlrdlr]"/>
      <TfrxMemoView Name="Memo77" Left="90.70872" Top="748.34694" Width="287.24428" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [lxdh]   [ywrlxdh]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo78" Left="90.70872" Top="786.14224" Width="623.62245" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [zl]"/>
      <TfrxMemoView Name="Memo90" Left="0" Top="56.69295" Width="34.01577" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å–æ–¹ï¼š"/>
      <TfrxMemoView Name="Memo92" Left="0" Top="86.92919" Width="34.01577" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ä¹°æ–¹ï¼š"/>
      <TfrxMemoView Name="Memo94" Left="226.7718" Top="56.69295" Width="75.5906" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æœ‰æ•ˆè¯ä»¶å·ï¼š"/>
      <TfrxMemoView Name="Memo95" Left="302.3624" Top="56.69295" Width="415.7483" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[ywrzjh]"/>
      <TfrxMemoView Name="Memo96" Left="226.7718" Top="86.92919" Width="75.5906" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æœ‰æ•ˆè¯ä»¶å·ï¼š"/>
      <TfrxMemoView Name="Memo97" Left="302.3624" Top="86.92919" Width="415.7483" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[qlrzjh]"/>
      <TfrxMemoView Name="Memo98" Left="34.01577" Top="117.16543" Width="37.7953" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ä½ ä»¬äºŽ"/>
      <TfrxMemoView Name="Memo99" Left="71.81107" Top="117.16543" Width="90.70872" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[slsj]"/>
      <TfrxMemoView Name="Memo100" Left="162.51979" Top="117.16543" Width="113.3859" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="äº¤æ˜“çš„æˆ¿äº§ï¼Œåè½äºŽ"/>
      <TfrxMemoView Name="Memo101" Left="275.90569" Top="117.16543" Width="442.20501" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[zl]"/>
      <TfrxMemoView Name="Memo102" Left="0" Top="147.40167" Width="71.81107" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ï¼Œå»ºç­‘é¢ç§¯ï¼š"/>
      <TfrxMemoView Name="Memo103" Left="71.81107" Top="147.40167" Width="41.57483" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[htmj]"/>
      <TfrxMemoView Name="Memo104" Left="113.3859" Top="147.40167" Width="75.5906" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ãŽ¡ï¼ˆå¦æœ‰è·ƒå±‚"/>
      <TfrxMemoView Name="Memo105" Left="188.9765" Top="147.40167" Width="41.57483" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[ycmj]"/>
      <TfrxMemoView Name="Memo106" Left="230.55133" Top="147.40167" Width="52.91342" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ãŽ¡ï¼Œè½¦åº“"/>
      <TfrxMemoView Name="Memo107" Left="283.46475" Top="147.40167" Width="41.57483" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[ckmj]"/>
      <TfrxMemoView Name="Memo108" Left="325.03958" Top="147.40167" Width="52.91342" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ãŽ¡ï¼Œé˜æ¥¼"/>
      <TfrxMemoView Name="Memo109" Left="377.953" Top="147.40167" Width="41.57483" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[glmj]"/>
      <TfrxMemoView Name="Memo110" Left="419.52783" Top="147.40167" Width="64.25201" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ãŽ¡ï¼Œåœ°ä¸‹å®¤"/>
      <TfrxMemoView Name="Memo111" Left="483.77984" Top="147.40167" Width="49.13389" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[dxsmj]"/>
      <TfrxMemoView Name="Memo112" Left="532.91373" Top="147.40167" Width="109.60637" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ãŽ¡ï¼‰ï¼Œäº¤æ˜“ç”³æŠ¥ä»·æ ¼"/>
      <TfrxMemoView Name="Memo113" Left="642.5201" Top="147.40167" Width="45.35436" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[jyje]"/>
      <TfrxMemoView Name="Memo114" Left="0" Top="177.63791" Width="461.10266" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æ ¹æ®ã€Šä¸­åŽäººæ°‘å…±å’Œå›½ç¨Žå¾æ”¶ç®¡ç†æ³•ã€‹æœ‰å…³è§„å®šï¼Œç»æˆ‘å±€è¯„ä¼°ï¼Œæ ¸å®šè¯¥æˆ¿äº§è®¡ç¨Žä»·æ ¼ä¸º"/>
      <TfrxMemoView Name="Memo115" Left="687.87446" Top="147.40167" Width="26.45671" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å…ƒï¼›"/>
      <TfrxMemoView Name="Memo116" Left="461.10266" Top="177.63791" Width="75.5906" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[hdjsjg]å…ƒã€‚"/>
      <TfrxMemoView Name="Memo75" Left="498.89796" Top="710.55164" Width="215.43321" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[djxl]"/>
      <TfrxMemoView Name="Memo91" Left="34.01577" Top="56.69295" Width="192.75603" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[ywr]"/>
      <TfrxMemoView Name="Memo93" Left="34.01577" Top="86.92919" Width="192.75603" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[qlr]"/>
      <TfrxLineView Name="Line4" Left="714.33117" Top="306.14193" Width="0" Height="120.94496" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line16" Left="714.33117" Top="461.10266" Width="0" Height="120.94496" Color="0" Frame.Typ="1"/>
    </TfrxReportTitle>
    <TfrxMemoView Name="Memo1" Left="0" Top="-18.89765" Width="718.1107" Height="75.5906" Font.Charset="134" Font.Color="-16777208" Font.Height="-24" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè‚¥å¸‚ä¸åŠ¨äº§ç™»è®°ä¸€çª—å—ç†ç¨Žè´¹å¾ç¼´é€šçŸ¥æ¸…å•"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01577" Left="0" Top="941.10297" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSetName="ADOQuerybdcsfxm" RowCount="0">
      <TfrxMemoView Name="Memo34" Left="0" Top="0" Width="90.70864677" Height="34.01574559" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo35" Left="90.70872" Top="0" Width="249.44890677" Height="34.01574559" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo36" Left="340.1577" Top="0" Width="75.59052677" Height="34.01574559" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo38" Left="415.7483" Top="0" Width="86.92911677" Height="34.01574559" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo39" Left="502.67749" Top="0" Width="215.43313677" Height="34.01574559" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo79" Left="0" Top="0" Width="90.70872" Height="34.01577" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ADOQuerybdcsfxm.&#34;qlr&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="90.70872" Top="0" Width="249.44898" Height="34.01577" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ADOQuerybdcsfxm.&#34;sfxmmc&#34;]"/>
      <TfrxMemoView Name="Memo81" Left="340.1577" Top="0" Width="75.5906" Height="34.01577" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ADOQuerybdcsfxm.&#34;sl&#34;]"/>
      <TfrxMemoView Name="Memo82" Left="415.7483" Top="0" Width="86.92919" Height="34.01577" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ADOQuerybdcsfxm.&#34;ysje&#34;]"/>
      <TfrxMemoView Name="Memo83" Left="502.67749" Top="0" Width="215.43321" Height="34.01577" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ADOQuerybdcsfxm.&#34;djjg&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01574559" Left="0" Top="997.79592" Width="718.1107">
      <TfrxMemoView Name="Memo40" Left="0" Top="0" Width="90.70864677" Height="34.01574559" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè®¡ï¼ˆå¤§å†™ï¼‰"/>
      <TfrxMemoView Name="Memo41" Left="90.70872" Top="0" Width="325.03950677" Height="34.01574559" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo42" Left="415.7483" Top="0" Width="86.92911677" Height="34.01574559" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè®¡ï¼ˆå°å†™ï¼‰"/>
      <TfrxMemoView Name="Memo43" Left="502.67749" Top="0" Width="215.43313677" Height="34.01574559" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[hj]"/>
      <TfrxMemoView Name="Memo89" Left="90.70872" Top="0" Width="325.03958" Height="34.01577" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dxhj]"/>
    </TfrxFooter>
    <TfrxLineView Name="Line127" Left="718.1107" Top="672.75634" Width="0" Height="207.87415" Color="0" Frame.Typ="1"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo44" Left="0" Top="0" Width="75.5906" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å—ç†äººï¼š"/>
    <TfrxMemoView Name="Memo45" Left="181.41744" Top="0" Width="79.37013" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å—ç†æ—¶é—´ï¼š"/>
    <TfrxMemoView Name="Memo46" Left="359.05535" Top="0" Width="94.48825" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸šåŠ¡ç¼–å·ï¼š"/>
    <TfrxMemoView Name="Memo47" Left="551.81138" Top="0" Width="71.81107" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å—ç†ç¼–å·ï¼š"/>
    <TfrxMemoView Name="Memo48" Left="0" Top="37.7953" Width="75.5906" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ”¶è´¹ç¡®è®¤ï¼š"/>
    <TfrxMemoView Name="Memo49" Left="37.7953" Top="75.5906" Width="173.85838" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="åœŸåœ°æ”¶ç›Šé‡‘äºŒç»´ç ï¼š"/>
    <TfrxMemoView Name="Memo50" Left="393.07112" Top="75.5906" Width="173.85838" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="æ”¶æ¬¾æ–¹äºŒç»´ç ï¼š"/>
    <TfrxMemoView Name="Memo84" Left="64.25201" Top="0" Width="117.16543" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[slr]"/>
    <TfrxMemoView Name="Memo85" Left="249.44898" Top="0" Width="117.16543" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[slsj]"/>
    <TfrxMemoView Name="Memo86" Left="434.64595" Top="0" Width="117.16543" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[slbh]"/>
    <TfrxMemoView Name="Memo87" Left="612.28386" Top="0" Width="117.16543" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[slbh]"/>
    <TfrxMemoView Name="Memo88" Left="68.03154" Top="37.7953" Width="117.16543" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wszt]"/>
  </TfrxReportPage>
</TfrxReport>
